@import '../simple/desktop.less';

/* Buttons */
@formButtonCornerRadius: 0.4rem;
@formButtonPadding: 0.1rem 0.3rem 0.14rem 0.3rem;

@formButtonSelectedPadding: 0 0.3rem 0.15rem 0.3rem;
@checkboxRadioSize: 1rem;
@checkboxLineHeight: 1.05em;
