/* Primary Definitions */
@import (css) url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css');
@import (css) url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import (css) url('https://fonts.googleapis.com/css?family=Exo+2:200,400,600');
@import '../simple/base.less';

@chromeFontFamily: 'Exo 2', 'FontAwesome', arial, helvetica, sans-serif;

@highlightColor: #0af;
@subHighlightColor: spin(@highlightColor, -20);
@validColor: #336600;
@warningColor: #cc7700;
@errorColor: #cc0000;

@largeShadowColor: fade(@shadowColor, 30%);
@chromeReflectionColor: fade(@reflectionColor, 70%);

@fontColor: #555555;
@backgroundColor: desaturate(lighten(@highlightColor, 38), 70);

@hyperlinkColor: @highlightColor;

/* Body */
@bodyBackground: radial-gradient(ellipse at top center, @backgroundColor, white), @backgroundColor;

/* Header */
@headerBackground: none;
@headerShadow: none;

/* Buttons */
.buttonEx() {
	> .icon {
		transform: translateY(-0.12rem);
	}

	> span {
		text-transform: uppercase;
		letter-spacing: 0.03em;
		font-size: 0.9em;
		line-height: 1.6em;
	}
}

@buttonFont: normal normal @boldFontWeight @chromeFontSize/1.5em @chromeFontFamily;

@formButtonShadow: @buttonReflectionShadow, 0 0.06rem 0.3rem @smallShadowColor;
@formButtonSelectedShadow: inset 0 0 1.6rem fade(@highlightColor, 50%), 0 0.06rem 0 @chromeReflectionColor;

@formButtonTopColor: rgba(0, 0, 0, 0.05);
@formButtonBottomColor: rgba(0, 0, 0, 0.1);
@formButtonHoverBackground: linear-gradient(fade(@formButtonTopColor, 10%), fade(@formButtonBottomColor, 15%));

@formButtonSelectedBorder: 0.06rem solid;
@formButtonSelectedBorderImage: radial-gradient(@formButtonSelectedFontColor 70%, fade(@formButtonSelectedFontColor, 0) 95%) 1;
@formButtonSelectedBackground: #444;
@formButtonSelectedHoverBackground: lighten(@formButtonSelectedBackground, 5);

@groupedButtonGroupSelectedShadow: 0 0 2rem fade(@highlightColor, 50%);
@groupedButtonGroupShadow: 0 0.06rem 0.3rem @smallShadowColor;
@groupedButtonBorderLeftColor: @separatorShadowColor;
@groupedButtonBorderRightColor: @separatorReflectionColor;

/* heading */
@headingCheckboxTransform: translateY(0.1em);
@headingIconTransform: translateY(-0.15em);
@headingNotInlineIconTransform: translateY(.2em);
@h1FontSize: 1.8em;
@h1FontWeight: @lightFontWeight;

.h1Ex() {
	> .icon {
		transform: translateY(-0.15em);
	}
}

.h2Ex() {
	> .icon {
		transform: translateY(-0.15em);
	}
}

.h3Ex() {
	> .icon {
		font-size: 1em;
	}

	.allSmallCaps();
}

.h4Ex() {
	> .icon {
		font-size: 1em;
	}

	.allSmallCaps();
}

.h5Ex() {
	.allSmallCaps();

	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

.h6Ex() {
	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.2em);
			font-size: 1.1em;
		}
	}
}

/* Toolbar */
@toolbarColor: #c0cfd8;

/* Form Controls */
@formControlSingleLineHeadingLineHeight: 1.1em;

/* Text Input */
@inputBorder: 0;

@inputBackground: fade(@shadowColor, 10%);
@inputShadow: inset 0 0.1rem 0.4rem fade(@shadowColor, 15%), 0 0.06rem 0 @chromeReflectionColor;

/* Timeline */
@timelineLineBackground: transparent;
@timelineSpanAltBackground: linear-gradient(transparent, fade(@fontColor, 15%) 45%, fade(@fontColor, 15%) 55%, transparent);

/* grid */
@gridEmptyContentPadding: @gridCellPadding;

/* menu */
@menuItemLineHeight: 1.8em;
@menuItemSelectedBackground: @formButtonSelectedBackground;
@menuItemSelectedHoverBackground: @formButtonSelectedHoverBackground;

/* group */
@groupHeadingPadding: 0.1em 0.3em;

@groupBackgroundColor: fade(@backgroundColor, 90%);

//@groupBackground: radial-gradient(ellipse at top center, fade(@highlightColor, 3%), fade(@highlightColor, 0%) 70%), linear-gradient(fade(@highlightColor, 3%), fade(@highlightColor, 0%) 30%, fade(@highlightColor, 0%) 80%, fade(@highlightColor, 3%)), @groupBackgroundColor;
@groupBackground: radial-gradient(ellipse at top center,
fade(@highlightColor, 4%),
fade(@highlightColor, 2%) 40%,
fade(@highlightColor, 0%)),
@groupBackgroundColor;

@topGlowSize: 8rem;
@bottomGlowSize: 6rem;
@groupShadow: inset 0 0.06rem 0 fade(@highlightColor, 80%),
inset 0 -0.06rem 0 fade(@highlightColor, 80%),
inset 0 @topGlowSize @topGlowSize -@topGlowSize fade(@highlightColor, 10%),
inset 0 -@bottomGlowSize @bottomGlowSize -@bottomGlowSize fade(@highlightColor, 10%),
0 0 1rem fade(@highlightColor, 15%);
@groupBorder: none;

/* popups */
@popupBackground: lighten(@backgroundColor, 8);

/* Drawer */
@drawerBackground: @groupBackgroundColor;
@drawerShadow: 0.1rem 0 0.6rem @largeShadowColor;

/* Drawer Menu */
@drawerMenuSelectedItemBorderHighlight: @formButtonSelectedBackground;
@drawerMenuSelectedItemBorderShadow: @formButtonSelectedBackground;

/* Search Button */
@searchBarBackground: none;
@searchBarShadow: none;

/* Is Working */
.isWorkingEx() {
	@thickness: 0.08rem;
	@padding1: 0.3rem;
	@padding2: 0.7rem;

	> div {
		border-radius: 50%;
		border: @thickness solid transparent;
		border-top-color: @highlightColor;
		animation: spin-outer 2s linear infinite;

		&:before {
			content: '';
			position: absolute;
			top: @padding1;
			right: @padding1;
			bottom: @padding1;
			left: @padding1;
			border-radius: 50%;
			border: @thickness solid transparent;
			border-top-color: mix(@highlightColor, @subHighlightColor, 50%);
			animation: spin 3.17s linear infinite;
		}

		&:after {
			content: '';
			position: absolute;
			top: @padding2;
			right: @padding2;
			bottom: @padding2;
			left: @padding2;
			border-radius: 50%;
			border: @thickness solid transparent;
			border-top-color: @subHighlightColor;
			animation: spin 1.63s linear infinite;
		}
	}

	&.medium {
		> div {
			@thickness: 0.06rem;
			@padding1: 0.2rem;
			@padding2: 0.45rem;

			border-width: @thickness;

			&:before {
				top: @padding1;
				right: @padding1;
				bottom: @padding1;
				left: @padding1;
				border-width: @thickness;
			}

			&:after {
				top: @padding2;
				right: @padding2;
				bottom: @padding2;
				left: @padding2;
				border-width: @thickness;
			}
		}
	}

	&.small {
		> div {
			@thickness: 0.06rem;
			@padding1: 0.1rem;
			@padding2: 0.25rem;

			border-width: @thickness;

			&:before {
				top: @padding1;
				right: @padding1;
				bottom: @padding1;
				left: @padding1;
				border-width: @thickness;
			}

			&:after {
				top: @padding2;
				right: @padding2;
				bottom: @padding2;
				left: @padding2;
				border-width: @thickness;
			}
		}
	}

	@keyframes spin-outer {
		0% {
			transform: translate(-50%, -50%) rotate(0deg)
		}
		100% {
			transform: translate(-50%, -50%) rotate(360deg)
		}
	}
	@keyframes spin {
		100% {
			transform: rotate(360deg)
		}
	}
}
