
.shape {
	stroke: @highlightColor;
	stroke-width: 0.07rem;
	fill: fade(@highlightColor, 20%);
	opacity: 0.5;
	transition: opacity @animationDuration @easing;
	cursor: move;

	&.ignore {
		pointer-events: none;
	}

	&.highlight, &:focus, &:hover {
		opacity: 1;
		outline: none;
	}

	&.faded {
		opacity: 0.3
	}
}
