/* Primary Definitions */

@smallShadowColor: fade(@shadowColor, 60%);
@largeShadowColor: fade(@shadowColor, 60%);
@chromeReflectionColor: fade(@reflectionColor, 5%);

@separatorReflectionColor: fade(@reflectionColor, 7%);
@separatorShadowColor: fade(@shadowColor, 40%);

@textShadow: 0 0.0625rem 0 fade(@shadowColor, 75%);
@iconShadow: 0 0.0625rem 0.0625rem fade(@reflectionColor, 15%);

@fontColor: #ccc;
@secondaryFontColor: fade(@fontColor, 40%);
@disabledFontColor: fade(@fontColor, 30%);
@backgroundColor: mix(darken(@highlightColor, 38), rgba(70, 70, 70, 0.7), 50%);

@chromeFontColor: #bbb;
@chromeSubFontColor: fade(@chromeFontColor, 50%);
@chromeInverseFontColor: @backgroundColor;
@chromeInverseSubFontColor: fade(@chromeInverseFontColor, 50%);

/* Body */
@bodyBackground: radial-gradient(ellipse at top center, @backgroundColor, black), @backgroundColor;

/* Header */
@headerButtonHoverBackground: fade(@shadowColor, 8%);
@headerButtonActiveBackground: fade(@shadowColor, 16%);

/* Buttons */
@buttonSelectedTextColor: @highlightColor;

@formButtonBorderColor: #222;
@formButtonTopColor: rgba(255, 255, 255, 0.15);
@formButtonBottomColor: rgba(255, 255, 255, 0.05);
@formButtonHoverBackground: linear-gradient(fade(@formButtonTopColor, 20%), fade(@formButtonBottomColor, 10%));

@formButtonSelectedFontColor: @buttonSelectedTextColor;
@formButtonSelectedBackground: #000;

/* Toolbar */
@toolbarColor: rgba(255, 255, 255, 0.15);

/* Text Input */
@inputBackground: fade(@shadowColor, 30%);
@inputBackgroundActive: fade(@inputBackground, 20%);
@inputShadow: inset 0 0.1rem 0.4rem fade(@shadowColor, 40%), 0 0.025rem 0 0.025rem fade(@chromeReflectionColor, 20%);

/* group */
@groupBackgroundColor: desaturate(darken(@highlightColor, 36%), 70%);

@groupBackground: radial-gradient(
		ellipse at top center,
		fade(@highlightColor, 20%),
		fade(@highlightColor, 10%) 40%,
		fade(@highlightColor, 0%)),
@groupBackgroundColor;

@groupShadow: inset 0 0.05rem 0 fade(@highlightColor, 80%),
inset 0 -0.05rem 0 fade(@highlightColor, 80%),
inset 0 @topGlowSize @topGlowSize -@topGlowSize fade(@highlightColor, 40%),
inset 0 -@bottomGlowSize @bottomGlowSize -@bottomGlowSize fade(@highlightColor, 40%),
0 0 1rem fade(@highlightColor, 20%);

/* popups */
@tooltipFontColor: @chromeFontColor;

/* LightBox */
@lightboxIconColor: @chromeFontColor;

/* toast */
@toastFontColor: @chromeFontColor;
@toastSubFontColor: @chromeSubFontColor;
@toastInfoIconColor: @chromeSubFontColor;
@toastErrorIconColor: @chromeFontColor;
