/* Primary Definitions */
@import (css) url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css');
@import (css) url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
//@import (css) url('https://fonts.googleapis.com/css?family=Titillium+Web:200,400,600');
@import (css) url('https://fonts.googleapis.com/css?family=Exo+2:200,400,600');

@chromeFontFamily: 'Exo 2', 'FontAwesome', arial, helvetica, sans-serif;
@inputFontFamily: @chromeFontFamily;
@headingFontFamily: @chromeFontFamily;

@fontSize: 0.9375rem;
@chromeFontSize: 1rem;
@chromeHeaderFontSize: 1.4rem;

@lightFontWeight: 100;
@normalFontWeight: 400;
@boldFontWeight: 600;

@highlightColor: #0AF;
@subHighlightColor: spin(@highlightColor, -20);
@validColor: #336600;
@warningColor: #CC7700;
@errorColor: #CC0000;
@shadowColor: #000000;
@reflectionColor: #FFFFFF;

@smallShadowColor: fade(@shadowColor, 40%);
@largeShadowColor: fade(@shadowColor, 30%);
@chromeReflectionColor: fade(@reflectionColor, 70%);

@textShadow: 0 0.05rem 0 fade(@reflectionColor, 100%);
@iconShadow: 0 0.05rem 0.05rem fade(@reflectionColor, 100%);

@separatorReflectionColor: @chromeReflectionColor;
@separatorShadowColor: fade(@shadowColor, 10%);

@fontColor: #555555;
@secondaryFontColor: fade(@fontColor, 50%);
@disabledFontColor: fade(@fontColor, 30%);
@backgroundColor: desaturate(lighten(@highlightColor, 38), 70);

@hyperlinkColor: @highlightColor;
@hyperlinkHoverColor: lighten(@hyperlinkColor, 5);

@chromeFontColor: #333333;
@chromeSubFontColor: #88888a;
@chromeInverseFontColor: #FFFFFF;
@chromeInverseSubFontColor: fade(@chromeInverseFontColor, 60%);

@asteriskIcon: '';
@caretDownIcon: '';
@caretRightIcon: '';
@caretUpIcon: '';
@checkIcon: '';
@squareIcon: '';
@sortIcon: '';
@sortAscIcon: '';
@sortDescIcon: '';
@circleIcon: '';

@animationDuration: 0.2s;
@animationLongDuration: 0.3s;
@easing: ease-out;

/* Body */
@bodyBackground: radial-gradient(ellipse at top center, @backgroundColor, white 140%), @backgroundColor;
@bodyFont: normal normal @normalFontWeight @fontSize @chromeFontFamily;
@defaultFocusOutline: 0.05rem solid @highlightColor;
@defaultFocusOutlineOffset: -0.05rem;

@hyperlinkFont: @boldFontWeight @chromeFontFamily;
@hyperlinkTextDecoration: none;
@hyperlinkHoverTextDecoration: underline;

/* Header */
@headerHeight: 3.2rem;
@headerBackground: fade(white, 15%);
@headerShadow: 0 0.05rem 1rem @largeShadowColor;

@headerButtonIconColor: lighten(@chromeFontColor, 15%);
@headerButtonTextShadow: @textShadow;
@headerButtonIconTextShadow: @iconShadow;
@headerButtonSeparatorWidth: 0.15rem;
@headerButtonSeparatorBackground: linear-gradient(to right, @separatorReflectionColor 50%, @separatorShadowColor 50%);
@headerButtonIconFontSize: 1.5em;
@headerButtonIconTransform: translateY(-0.025em);
@headerButtonHoverBackground: fade(@shadowColor, 5%);
@headerButtonActiveBackground: fade(@shadowColor, 10%);
@headerButtonSelectedFontColor: @buttonSelectedTextColor;
@headerButtonSelectedTextShadow: 0 0 1.2rem @buttonSelectedTextColor;
@headerButtonSelectedBackground: @formButtonSelectedBackground;
@headerButtonSelectedShadow: @formButtonSelectedShadow;
@headerButtonSelectedHoverBackground: @formButtonSelectedHoverBackground;

@headerSearchBarMargin: 0.3rem 0.4rem;

/* Icon */
@iconWidth: 1.3em;
@icon1xSize: 1em;
@iconLgSize: 1.2em;
@icon2xSize: 2em;
@icon3xSize: 3em;
@icon4xSize: 4em;
@icon5xSize: 5em;
@iconTextMargin: -0.075rem 0 0;
@iconStackedSize: 0.7em;
@subIconSize: 0.67em;
@subIconPosition: 0.5em;
@subIconMargin: @subIconPosition -@subIconPosition -@subIconPosition @subIconPosition;
@iconFont: normal normal @normalFontWeight @chromeFontSize/1em FontAwesome;
@headingFontColor: @chromeFontColor;
@iconTextFont: @chromeFontSize @chromeFontFamily;

@iconColor: inherit;
@iconInverseColor: @chromeInverseFontColor;
@iconInverseInverseColor: @chromeFontColor;
@subIconColor: @highlightColor;
@subIconInverseColor: @subIconColor;
@subIconStackedFirstColor: @backgroundColor;
@subIconStackedSecondColor: @highlightColor;

/* Buttons */
@buttonIconWidth: 1em;
@buttonItemSpacing: 0.4em;
@formButtonCornerRadius: 0.4em;
@formButtonMarginRight: 0.3em;
@checkboxBorderRadius: 0.15em;
@checkboxRadioSize: 1.2em;
@checkboxFontSize: 1.3em;
@checkboxLineHeight: 1em;
@checkboxIndeterminateFontSize: 0.6em;
@checkboxIndeterminateLineHeight: 1.9em;
@radioFontSize: 0.75em;
@radioLineHeight: 1.8em;
@radioBorderRadius: 0.6em;
@checkboxRadioSpanLineHeight: 2em;
@checkboxRadioPaddingLeft: 0.4em;
@checkboxRadioTextPaddingLeft: 0.55em;
@tagCornerRadius: 0.2em;
@tagMargin: 0.15em;
@tagWrapperPadding: @tagMargin;
@tagPaddingLeft: 0.5em;
@tagHeadingVerticalAlign: bottom;
@formButtonPadding: 0.4em 0.7em 0.5em 0.7em;
@formButtonSelectedPadding: 0.35em 0.7em 0.45em 0.7em;
@groupedButtonWrapperSize: 0;
@groupedButtonMultiSelectPaddingLeft: 0.9em;
@buttonImageSize: 2.3em;
@popupButtonCaretWidth: 1.4em;
@iconButtonPadding: 0.05em 0.05em 0.15em;

.buttonEx() {
	> span {
		text-transform: uppercase;
		letter-spacing: 0.03em;
		font-size: 0.9em;
		line-height: 1.6em;
	}
}

@buttonSelectedTextColor: saturate(lighten(@highlightColor, 5), 10);
@buttonReflectionShadow: inset 0 0.05rem 0 @chromeReflectionColor;

@buttonFont: normal normal @boldFontWeight @chromeFontSize/1.5em @chromeFontFamily;
@buttonFontColor: @chromeFontColor;

@formButtonShadow: @buttonReflectionShadow, 0 0.05rem 0.3rem @smallShadowColor;
@formButtonSelectedShadow: inset 0 0 1.6rem fade(@highlightColor, 50%), 0 0.05rem 0 @chromeReflectionColor;
@formButtonSelectedTextShadow: 0 0 1.15rem @buttonSelectedTextColor;

@formButtonBorderColor: #bbbcbd;
@formButtonBorder: none;
@formButtonTopColor: rgba(0, 0, 0, 0.05);
@formButtonBottomColor: rgba(0, 0, 0, 0.1);
@formButtonBackground: linear-gradient(@formButtonTopColor, @formButtonBottomColor);
@formButtonHoverBackground: linear-gradient(fade(@formButtonTopColor, 10%), fade(@formButtonBottomColor, 15%));
@formButtonActiveBackground: @formButtonBottomColor;
@formButtonActiveShadow: inset @formButtonShadow;

@formButtonTextShadow: @textShadow;
@formButtonIconColor: @headerButtonIconColor;
@formButtonIconShadow: @headerButtonIconTextShadow;

@formButtonSelectedFontColor: @buttonSelectedTextColor;
@formButtonSelectedBorder: 0.05rem solid;
@formButtonSelectedBorderImage: radial-gradient(@formButtonSelectedFontColor 70%, fade(@formButtonSelectedFontColor, 0) 95%) 1;
@formButtonSelectedBackground: #444;
@formButtonSelectedHoverBackground: lighten(@formButtonSelectedBackground, 5);

@actionButtonFontColor: @chromeInverseFontColor;
@actionButtonBorderColor: darken(@highlightColor, 20);
@actionButtonTopColor: @subHighlightColor;
@actionButtonBottomColor: @highlightColor;
@actionButtonBackground: linear-gradient(@actionButtonTopColor, @actionButtonBottomColor);
@actionButtonHoverTopColor: lighten(@actionButtonTopColor, 4);
@actionButtonHoverBottomColor: lighten(@actionButtonBottomColor, 5);
@actionButtonHoverBackground: linear-gradient(@actionButtonHoverTopColor, @actionButtonHoverBottomColor);
@actionButtonInverseIconColor: average(@actionButtonTopColor, @actionButtonBottomColor);

@popupButtonCaretOpacity: 0.5;

@checkboxRadioColor: @highlightColor;
@checkboxRadioBackground: @inputBackground;
@checkboxRadioBackgroundHover: @inputBackgroundActive;
@checkboxRadioShadow: @inputShadow;

@groupedButtonShadow: @buttonReflectionShadow;
@groupedButtonGroupSelectedShadow: 0 0 2rem fade(@highlightColor, 50%);
@groupedButtonGroupShadow: 0 0.05rem 0.3rem @smallShadowColor;
@groupedButtonSelectedShadow: @formButtonSelectedShadow;
@groupedButtonBorderLeftColor: @separatorShadowColor;
@groupedButtonBorderRightColor: @separatorReflectionColor;
@groupedButtonWrapperShadow: none;
@groupedButtonWrapperBackground: none;

@iconButtonOpacity: 0.5;
@iconButtonHoverOpacity: 1;
@iconButtonActiveOpacity: 0.9;

/* heading */
@headingFont: normal @normalFontWeight @chromeHeaderFontSize/1.5em @headingFontFamily;
@headingErrorFontColor: @errorColor;
@headingErrorBackground: none;
@headingErrorPadding: 0;
@headingErrorFontWeight: @boldFontWeight;
@headingVerticalAlign: top;

@headingExpanderWidth: 1.4em;
@headingExpanderFontSize: @chromeFontSize;
@headingExpanderVerticalAlign: bottom;
@headingExpanderTransform: translateY(-0.3em);

@headingCheckboxVerticalAlign: super;
@headingCheckboxTransform: translateY(0.1em);

@headingIconVerticalAlign: baseline;
@headingIconTransform: translateY(-0.15em);

@headingSpacing: 0.5ch;
@headingTitleVerticalAlign: baseline;

@headingToolbarVerticalAlign: top;

@headingSubTitleFontColor: @secondaryFontColor;

@headingNotInlineIconWidth: 1.2em;
@headingNotInlineIconHeight: 1.4em;
@headingNotInlineIconFontSize: 1.8em;
@headingNotInlineIconTransform: translateY(.2em);
@headingNotInlineButtonWidth: 3.2em;
@headingNotInlineButtonHeight: @headingNotInlineButtonWidth;
@headingNotInlineSingleLineMarginTop: 0.6em;

@headingInverseFontColor: @chromeInverseFontColor;
@headingInverseSubTitleFontColor: @chromeInverseSubFontColor;

@h1FontSize: 1.8em;
@h2FontSize: 1.6em;
@h3FontSize: 1.5em;
@h4FontSize: 1.5em;
@h5FontSize: 1.1em;
@h6FontSize: 1.1em;
@h1FontWeight: @lightFontWeight;
@h2FontWeight: @lightFontWeight;
@h3FontWeight: @normalFontWeight;
@h4FontWeight: @lightFontWeight;
@h5FontWeight: @normalFontWeight;
@h6FontWeight: @normalFontWeight;
@h1FontLineHeight: 1.2em;
@h2FontLineHeight: 1.2em;
@h3FontLineHeight: 1.2em;
@h4FontLineHeight: 1.2em;
@h5FontLineHeight: 1.2em;
@h6FontLineHeight: 1.2em;
.h1Ex() {
	> .icon {
		transform: translateY(-0.15em);
	}
}

.h2Ex() {
	> .icon {
		transform: translateY(-0.15em);
	}
}

.h3Ex() {
	.allSmallCaps();
}

.h4Ex() {
	.allSmallCaps();
}

.h5Ex() {
	.allSmallCaps();

	.toolbar {
		.icon-button {
			padding: 0;
		}
		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

.h6Ex() {
	.toolbar {
		.icon-button {
			padding: 0;
		}
		.icon {
			transform: translateY(-0.2em);
			font-size: 1.1em;
		}
	}
}

/* Toolbar */
@toolbarPadding: 0.3rem 1.4rem;
@toolbarColor: rgba(0, 0, 0, 0.1);
@toolbarHighlightColor: lighten(@toolbarColor, 10);
@toolbarShadowColor: darken(@toolbarColor, 10);

/* Form Controls */
@formControlRequiredTitleFontWeight: @boldFontWeight;
@formControlRequiredAsteriskFontWeight: @lightFontWeight;
@formControlRequiredAsteriskFontColor: @errorColor;
@formControlErrorFontStyle: italic;
@formControlErrorFontWeight: @boldFontWeight;
@formControlSingleLineHeadingLineHeight: 1.1em;

/* description */
@descriptionPadding: 0.3rem 0.6rem;
@descriptionSingleLinePadding: 0rem 0.3rem;

/* Text Input */
@inputPaddingVertical: 0.15rem;
@inputPaddingHorizontal: 0.6rem;
@inputBorderRadius: 0.3rem;
@inputLineHeight: 1.8em;
@inputCountMargin: 0 0.5em;
@inputPrefixSuffixPaddingSize: 0.5ch;
@inputSuffixPaddingRight: 0.6em;

@inputBackground: fade(@shadowColor, 10%);
@inputBackgroundActive: fade(@inputBackground, 8%);
@inputShadow: inset 0 0.1rem 0.4rem fade(@shadowColor, 15%), 0 0.05rem 0 @chromeReflectionColor;

/* Progress Bar */
@progressBarMinHeight: 0.6rem;
@progressBarBorderRadius: 0.2rem;
@progressBarStepPadding: 0.2em 0.6em 0;
@progressBarNotFirstPaddingLeft: 0.3em;
@progressBarBigNumbersPaddingLeft: 0.3em;
@progressBarBigNumbersNotFirstPaddingLeft: 0.1em;
@progressBarPointerBorderRadius: 0.2rem;
@progressBarPointerSize: 1.4em;
@progressBarLargePointerSize: 2.6em;
@progressBarBackground: @inputBackground;
@progressBarShadow: inset 0 0.05rem 0.3rem @smallShadowColor;
@progressBarCompletedRightColor: @highlightColor;
@progressBarCompletedBackground: linear-gradient(to right, @subHighlightColor, @progressBarCompletedRightColor 95%);
@progressBarDividerBorder: 0.2rem solid fade(@chromeFontColor, 20%);

/* score */
@scoreMargin: 0 0 0.85rem 0;
@scoreFontSize: 4.6rem;
@scoreLineHeight: 0.75em;
@scoreFontWeight: @lightFontWeight;
@scoreLabelMargin: 0 0 0.6rem;
@scoreLabelFontSize: 1.4rem;
@scoreLabelLineHeight: 0.9em;
@scoreLabelFontWeight: @normalFontWeight;

@scoreSecondaryMargin: 0 0 0.4rem 0;
@scoreSecondaryFontSize: 2.3rem;
@scoreSecondaryLineHeight: 0.9em;
@scoreSecondaryFontWeight: @lightFontWeight;
@scoreSecondaryLabelFontSize: 1.4rem;
@scoreSecondaryLabelLineHeight: 0.9em;
@scoreSecondaryLabelFontWeight: @normalFontWeight;

@scoreForeground: @highlightColor;
@scoreSecondaryForeground: @secondaryFontColor;
.scoreLabelEx() {
	.allSmallCaps();
}

/* file picker */
@filePickerPadding: 0.3rem;
@filePickerBackground: @inputBackground;
@filePickerBorderRadius: @inputBorderRadius;
@filePickerBoxShadow: @inputShadow;

/* virtual list */
@virtualListEmptyContentPadding: 1.4rem;

/* grid */
@gridHeaderCellPadding: 0.1rem 0.4rem 0.35rem;
@gridCellPadding: 0.4rem 0.6rem;
@gridCellFontSize: @fontSize;
@gridEmptyContentPadding: @gridCellPadding;
@gridCellIconMargin: -0.4rem -1.15rem;
@gridCellToolbarMargin: -0.35rem -0.3rem;
@gridFooterPadding: 0 0.6rem;
@gridFooterFontColor: @chromeSubFontColor;
@gridFooterFontSize: @fontSize;

@gridHeaderBackground: @toolbarColor;

@gridHeaderShadow: @toolbarShadowColor;
@gridHeaderHighlight: @toolbarHighlightColor;
@gridHeaderFilterColor: @highlightColor;
@gridHeaderTextColor: @fontColor;
@gridHeaderTextShadowColor: @gridHeaderHighlight;
@gridHeaderCellHoverColor: @hyperlinkColor;

@gridRowBackground: fade(@chromeFontColor, 3%);
@gridRowHoverBackground: fade(@chromeFontColor, 10%);
@gridRowSelectedBackground: @highlightColor;
@gridRowSelectedHoverBackground: lighten(@gridRowSelectedBackground, 10);
@gridRowErrorBackground: lighten(@errorColor, 50);
@gridRowErrorHoverBackground: darken(@gridRowErrorBackground, 5);

@gridRowAlternatingBackground: fade(@chromeFontColor, 6%);
@gridRowAlternatingHoverBackground: multiply(@gridRowHoverBackground, @gridRowAlternatingBackground);
@gridRowAlternatingSelectedBackground: darken(@gridRowSelectedBackground, 3);
@gridRowAlternatingSelectedHoverBackground: multiply(@gridRowAlternatingBackground, @gridRowSelectedHoverBackground);
@gridRowErrorAlternatingBackground: multiply(@gridRowAlternatingBackground, @gridRowErrorBackground);
@gridRowErrorHoverAlternatingBackground: multiply(@gridRowAlternatingBackground, @gridRowErrorHoverBackground);

@gridRowErrorBorder: 0.05rem solid @errorColor;

@gridRowGroupBorder: 0.05rem solid @formButtonBorderColor;
@gridRowGroupBackground: @formButtonBackground;
@gridRowGroupHoverBorder: 0.05rem solid darken(@formButtonBorderColor, 3);
@gridRowGroupHoverBackground: @formButtonHoverBackground;
@gridRowGroupErrorFontColor: @errorColor;
@gridRowGroupErrorFontWeight: @boldFontWeight;

@gridCellSeparatorColor: fade(@fontColor, 5%);
@gridCellErrorColor: @errorColor;
@gridCellErrorFontWeight: @boldFontWeight;

@editableGridBorderRadius: 0.6rem;

/* menu */
@menuItemPaddingLeft: 0.5em;
@menuItemLineHeight: 1.8em;
@menuItemHoverBackground: fade(@fontColor, 10%);
@menuItemSelectedFontColor: @chromeInverseFontColor;
@menuItemSubTitleSelectedFontColor: @chromeInverseSubFontColor;
@menuItemSelectedBackground: @formButtonSelectedBackground;
@menuItemSelectedHoverBackground: @formButtonSelectedHoverBackground;

/* context menu */
@contextMenuBackground: @backgroundColor;
@contextMenuSeparatorColor: @separatorShadowColor;

/* tabs */
@tabsTabContainerBackgroundColor: none;
@tabContentBackgroundColor: none;

@tabSelectedColor: @toolbarColor;

@tabsHorizontalTabContainerPaddingSize: 0.85rem;
@tabsHorizontalTabContainerPadding: 0.3rem 0 0 @tabsHorizontalTabContainerPaddingSize;
@tabsHorizontalGroupMargin: 0 @tabsHorizontalTabContainerPaddingSize 0 0;
@tabsHorizontalTabContainerShadow: inset 0 -0.1rem 0.3rem -0.1rem @smallShadowColor;
@tabsHorizontalTabsShadow: 0 0 0.3rem @smallShadowColor;
@tabsHorizontalTabShadow: inset 0 0.05rem 0 @chromeReflectionColor;

@tabsVerticalTabContainerPaddingSize: 1.4rem;
@tabsVerticalTabContainerWidth: 14.3rem;
@tabsVerticalTabContainerCollapsedWidth: 6.4rem;
@tabsVerticalTabContainerPadding: @tabsVerticalTabContainerPaddingSize;
@tabsVerticalGroupMargin: 0;
@tabsVerticalGroupHeadingMarginLeft: -@tabsVerticalTabContainerPaddingSize / 2;

/* group */
@groupMargin: 0 0.85rem 1.15rem 0;
@groupPadding: 0.3rem 0.7rem 0.6rem;
@groupMinHeight: 4rem;
@groupHeadingPadding: 0.1em 0.3em;
@groupBorderRadius: @popupCornerRadius;

@groupBackgroundColor: fade(@backgroundColor, 90%);

//@groupBackground: radial-gradient(ellipse at top center, fade(@highlightColor, 3%), fade(@highlightColor, 0%) 70%), linear-gradient(fade(@highlightColor, 3%), fade(@highlightColor, 0%) 30%, fade(@highlightColor, 0%) 80%, fade(@highlightColor, 3%)), @groupBackgroundColor;
@groupBackground: radial-gradient(
		ellipse at top center,
		fade(@highlightColor, 4%),
		fade(@highlightColor, 2%) 40%,
		fade(@highlightColor, 0%)),
@groupBackgroundColor;

@topGlowSize: 8rem;
@bottomGlowSize: 6rem;
@groupShadow: inset 0 0.05rem 0 fade(@highlightColor, 80%),
inset 0 -0.05rem 0 fade(@highlightColor, 80%),
inset 0 @topGlowSize @topGlowSize -@topGlowSize fade(@highlightColor, 10%),
inset 0 -@bottomGlowSize @bottomGlowSize -@bottomGlowSize fade(@highlightColor, 10%),
0 0 1rem fade(@highlightColor, 15%);
@groupIconColor: @highlightColor;
@groupBorder: none;
.groupEx() {
}

/* section */
@sectionPadding: 1.4rem;
@sectionHeadingPadding: 0.85rem 0.85rem 0 0.85rem;
@sectionCanCollapseHeadingPadding: 0;
@sectionNestedHeaderBorderRadius: 0.35rem;

@sectionCanCollapseHeadingTextShadow: @textShadow;
@sectionCanCollapseHeadingIconColor: @headerButtonIconColor;
@sectionCanCollapseHeadingIconShadow: @iconShadow;
@sectionCanCollapseHeadingBackground: @formButtonBackground;
@sectionCanCollapseHeadingHoverBackground: @formButtonHoverBackground;
@sectionCanCollapseHeadingBorder: none;
@sectionCanCollapseHeadingShadow: @formButtonShadow;

/* popups */
@popupCornerRadius: 0.6rem;
@popupArrowSize: 0.4rem;
@popupHeaderPadding: 0.4rem;
@popupFooterPadding: 0.4rem;

@tooltipMargin: @popupArrowSize + 3;
@tooltipPadding: 0.3rem 0.6rem;
@tooltipLineHeight: 1.6em;

@dialogMargin: @popupArrowSize + 3;
@dialogPadding: 1.15rem 1.4rem;
@dialogBorderRadius: @popupCornerRadius;
@dialogHeaderPadding: 0.2rem 0.4rem;
@dialogFooterButtonMargin: 0 0.1rem;

@popupBackground: @groupBackground;
@popupShadowColor: @largeShadowColor;
@popupShadow: @groupShadow;

@popupHeaderBackground: @toolbarColor;
@popupHeaderBorderBottom: 0.05rem solid @toolbarShadowColor;

@popupFooterBackground: @toolbarColor;
@popupFooterBorderTop: 0.05rem solid @toolbarHighlightColor;

@tooltipBackground: @smallShadowColor;
@tooltipFontColor: @chromeInverseFontColor;
@tooltipBoxShadow: 0 0.1rem 0.6rem 0 @popupShadowColor;

@backDropBackground: @smallShadowColor;

/* SplitView */
@splitviewHandleColor: fade(@fontColor, 15%);

/* File Thumbnail */
@FileThumbnailIsWorkingBorderRadius: 0.4rem;
@FileThumbnailBorderSize: 0.2rem;
@FileThumbnailMargin: 0.4rem;
@FileThumbnailIconSizeFactor: 0.8;
@FileThumbnailSmallHeight: 5rem;
@FileThumbnailSmallWidth: @FileThumbnailSmallHeight * 1.5;
@FileThumbnailExtraSmallMultiplier: 0.5;
@FileThumbnailMediumMultiplier: 1.5;
@FileThumbnailLargeMultiplier: 2.5;
@FileThumbnailExtraLargeMultiplier: 4;
@FileThumbnailExtraSmallHeight: @FileThumbnailSmallHeight * @FileThumbnailExtraSmallMultiplier;
@FileThumbnailExtraSmallWidth: @FileThumbnailSmallWidth * @FileThumbnailExtraSmallMultiplier;
@FileThumbnailMediumHeight: @FileThumbnailSmallHeight * @FileThumbnailMediumMultiplier;
@FileThumbnailMediumWidth: @FileThumbnailSmallWidth * @FileThumbnailMediumMultiplier;
@FileThumbnailLargeHeight: @FileThumbnailSmallHeight * @FileThumbnailLargeMultiplier;
@FileThumbnailLargeWidth: @FileThumbnailSmallWidth * @FileThumbnailLargeMultiplier;
@FileThumbnailExtraLargeHeight: @FileThumbnailSmallHeight * @FileThumbnailExtraLargeMultiplier;
@FileThumbnailExtraLargeWidth: @FileThumbnailSmallWidth * @FileThumbnailExtraLargeMultiplier;

@FileThumbnailBorder: @FileThumbnailBorderSize solid fade(@shadowColor, 10%);
@FileThumbnailHoverBorderColor: fade(@chromeInverseFontColor, 30%);
@FileThumbnailSelectedBorderImage: linear-gradient(145deg, fade(@highlightColor, 70%) 5%, fade(@subHighlightColor, 70%) 95%) 1;
@FileThumbnailSelectedHoverBorderImage: linear-gradient(145deg, @highlightColor 5%, @subHighlightColor 95%) 1;
@FileThumbnailIsWorkingBackground: fade(@chromeInverseFontColor, 10%);
@FileThumbnailIconOpacity: 0.5;
@FileThumbnailIconLoadableOpacity: 0.1;
@FileThumbnailDeleteButtonColor: @errorColor;

/* Drawer Menu */
@drawerMenuWidth: 18rem;
@drawerMenuMaxWidth: 80vmin;
@drawerMenuPadding: 1.4rem;
@drawerMenuBackground: @groupBackgroundColor;
@drawerMenuShadow: 0.1rem 0 0.6rem @largeShadowColor;

@drawerMenuTextShadow: @textShadow;
@drawerMenuIconSize: 1.4em;
@drawerMenuIconColor: @headerButtonIconColor;
@drawerMenuIconShadow: @iconShadow;
@drawerMenuItemPadding: 0.6rem 0.6rem 0.3rem;
@drawerMenuItemBorderHighlight: 0.05rem solid @separatorReflectionColor;
@drawerMenuItemBorderShadow: 0.05rem solid @separatorShadowColor;

@drawerMenuFooterPadding: 0.3rem;

/* Search Button */
@searchBarPadding: 0.4rem 0.35rem 0.35rem;
@searchBarBorderRadius: 0 0 @popupCornerRadius @popupCornerRadius;

@searchBarBackground: @toolbarColor;
@searchBarShadow: @headerShadow;

/* Calendar */
@calendarHeaderSpacing: 0.3rem;
@calendarDayButtonLineHeight: 0.8em;
@calendarDayButtonTodayOutlineWidth: 0.1rem;

@calendarDayBorderTopColor: lighten(@formButtonBorderColor, 25);
@calendarDayBorderBottomColor: darken(@formButtonBorderColor, 4);
@calendarDayButtonTodayFontWeight: @boldFontWeight;

@calendarWeekendBackground: linear-gradient(darken(@formButtonTopColor, 4), darken(@formButtonBottomColor, 4));
@calendarWeekendHoverBackground: linear-gradient(lighten(@formButtonTopColor, 2), lighten(@formButtonBottomColor, 2));
@calendarWeekendBorderColor: darken(@formButtonBorderColor, 10);
@calendarWeekendBorderTopColor: lighten(@calendarWeekendBorderColor, 32);
@calendarWeekendBorderBottomColor: darken(@calendarWeekendBorderColor, 2);

@calendarTodayColor: @highlightColor;

@calendarDifferentMonthFontColor: @secondaryFontColor;
@calendarDifferentMonthBorderColor: fade(@fontColor, 10%);
@calendarDifferentMonthBackgroundColor: transparent;
@calendarDifferentMonthBackgroundHoverColor: fade(@fontColor, 5%);

/* Is Working */
@isWorkingBackground: transparent;
.isWorkingEx() {
	@thickness: 0.08rem;
	@padding1: 0.3rem;
	@padding2: 0.7rem;

	> div {
		border-radius: 50%;
		border: @thickness solid transparent;
		border-top-color: @highlightColor;
		animation: spin-outer 2s linear infinite;

		&:before {
			content: '';
			position: absolute;
			top: @padding1;
			right: @padding1;
			bottom: @padding1;
			left: @padding1;
			border-radius: 50%;
			border: @thickness solid transparent;
			border-top-color: mix(@highlightColor, @subHighlightColor, 50%);
			animation: spin 3.17s linear infinite;
		}

		&:after {
			content: '';
			position: absolute;
			top: @padding2;
			right: @padding2;
			bottom: @padding2;
			left: @padding2;
			border-radius: 50%;
			border: @thickness solid transparent;
			border-top-color: @subHighlightColor;
			animation: spin 1.63s linear infinite;
		}
	}

	&.medium {
		> div {
			@thickness: 0.06rem;
			@padding1: 0.2rem;
			@padding2: 0.45rem;

			border-width: @thickness;

			&:before {
				top: @padding1;
				right: @padding1;
				bottom: @padding1;
				left: @padding1;
				border-width: @thickness;
			}
			&:after {
				top: @padding2;
				right: @padding2;
				bottom: @padding2;
				left: @padding2;
				border-width: @thickness;
			}
		}
	}

	&.small {
		> div {
			@thickness: 0.05rem;
			@padding1: 0.1rem;
			@padding2: 0.25rem;

			border-width: @thickness;

			&:before {
				top: @padding1;
				right: @padding1;
				bottom: @padding1;
				left: @padding1;
				border-width: @thickness;
			}
			&:after {
				top: @padding2;
				right: @padding2;
				bottom: @padding2;
				left: @padding2;
				border-width: @thickness;
			}
		}
	}

	@keyframes spin-outer {
		0% {
			transform: translate(-50%, -50%) rotate(0deg)
		}
		100% {
			transform: translate(-50%, -50%) rotate(360deg)
		}
	}
	@keyframes spin {
		100% {
			transform: rotate(360deg)
		}
	}
}

/* LightBox */
@lightboxIconColor: @chromeInverseFontColor;
@lightBoxBackgroundColor: fade(@shadowColor, 90%);
@lightBoxBackground: @lightBoxBackgroundColor;
@lightBoxShadow: inset 0 -1.15rem 1.15rem -0.6rem @lightBoxBackgroundColor;
@lightBoxToolbarBackground: fade(@shadowColor, 80%);
@lightBoxDeleteIconColor: @errorColor;
@lightBoxDeleteIconInverseColor: @chromeInverseFontColor;

/* toast */
@toastMargin: 1.4rem;
@toastSpacing: 0.3rem;
@toastBorderRadius: 0.6rem;
@toastWidth: 22rem;
@toastPadding: 0.3rem 0 0;
@toastIconWidth: 1.8em;
@toastIconTransform: translateY(0.3em);

@toastFontColor: @chromeInverseFontColor;
@toastSubFontColor: @chromeInverseSubFontColor;
@toastBackground: fade(@shadowColor, 80%);
@toastShadow: 0 0.1rem 0.6rem @smallShadowColor;
@toastInfoIconColor: @chromeInverseSubFontColor;
@toastSuccessIconColor: @validColor;
@toastWarningIconColor: @warningColor;
@toastErrorIconColor: @chromeInverseFontColor;
@toastErrorBackground: fade(@errorColor, 80%);

/* graph */
@graphLineWidth: 0.05rem;
@graphLineColor: @fontColor;
@graphLineOpacity: 0.15;
@graphFontSize: @fontSize * 0.85;
@graphLabelOpacity: 0.6;

@graphFontColor: @secondaryFontColor;
@graphInverseFontColor: #fff - @fontColor;
@graphFontWeight: @normalFontWeight;
@graphInverseFontWeight: @boldFontWeight;

/* legend */
@legendFontWeight: @boldFontWeight;

/* donut */
@donutTotalFontWeight: @lightFontWeight;
@donutTotalOpacity: 1;

/* scatter */
@scatterRangeStrokeWidth: 0.2rem;
@scatterRangeStrokeDashArray: 3, 5;
