/* Primary Definitions */

@smallShadowColor: fade(@shadowColor, 60%);
@largeShadowColor: fade(@shadowColor, 60%);
@chromeReflectionColor: fade(@reflectionColor, 5%);

@separatorReflectionColor: fade(@reflectionColor, 7%);
@separatorShadowColor: fade(@shadowColor, 40%);

@textShadow: 0 0.0625rem 0 fade(@shadowColor, 75%);
@iconShadow: 0 0.0625rem 0.0625rem fade(@reflectionColor, 15%);

@fontColor: #ccc;
@secondaryFontColor: fade(@fontColor, 40%);
@disabledFontColor: fade(@fontColor, 30%);
@backgroundColor: #222222;

@chromeFontColor: #bbb;
@chromeSubFontColor: fade(@chromeFontColor, 50%);
@chromeInverseFontColor: @backgroundColor;
@chromeInverseSubFontColor: fade(@chromeInverseFontColor, 50%);

@checkImageUrl: left top/0.5rem url('/images/common/checkerDark.svg');
@noiseImageUrl: left top/8rem url('/images/common/textureDark.png');

/* Header */
@headerBackground: #333;

@headerButtonIconColor: #000;
@headerButtonHoverBackground: fade(@shadowColor, 8%);
@headerButtonActiveBackground: fade(@shadowColor, 16%);

/* Buttons */
@buttonSelectedTextColor: @highlightColor;

@formButtonBorderColor: #222;
@formButtonTopColor: #444;
@formButtonBottomColor: #333;

@formButtonSelectedFontColor: @buttonSelectedTextColor;
@formButtonSelectedTopColor: #000;
@formButtonSelectedBottomColor: #111;

@actionButtonFontColor: @buttonFontColor;

@groupedButtonBorderLeftColor: fade(@separatorShadowColor, 100%);
@groupedButtonBorderRightColor: fade(@separatorReflectionColor, 20%);

/* Toolbar */
@toolbarColor: #444;

/* Text Input */
@inputBackground: fade(@fontColor, 20%);
@inputShadow: inset 0 0.25rem 0.3rem fade(@shadowColor, 30%), 0 0.06rem 0 @chromeReflectionColor;

/* group */
@groupBackground: rgba(255, 255, 255, 0.05);
@groupBorder: 0.06rem solid rgba(255, 255, 255, 0.1);

/* popups */
@tooltipFontColor: @chromeFontColor;

/* LightBox */
@lightboxIconColor: @chromeFontColor;

/* toast */
@toastFontColor: @chromeFontColor;
@toastSubFontColor: @chromeSubFontColor;
@toastInfoIconColor: @chromeSubFontColor;
@toastErrorIconColor: @chromeFontColor;
