/* Primary Definitions */
@import (css) url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css');
@import (css) url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

@chromeFontFamily: 'Open Sans', 'FontAwesome', arial, helvetica, sans-serif;
@inputFontFamily: @chromeFontFamily;
@headingFontFamily: @chromeFontFamily;

@fontSize: 0.9375rem;
@chromeFontSize: 1rem;
@chromeHeaderFontSize: 1.4rem;

@lightFontWeight: 100;
@normalFontWeight: 400;
@boldFontWeight: 600;

@highlightColor: #4499ff;
@subHighlightColor: #33ffff;
@validColor: #33aa00;
@warningColor: #ff8800;
@errorColor: #cc0000;
@shadowColor: #000000;
@reflectionColor: #ffffff;

@smallShadowColor: fade(@shadowColor, 40%);
@largeShadowColor: fade(@shadowColor, 20%);
@chromeReflectionColor: fade(@reflectionColor, 50%);

@textShadow: 0 0.06rem 0 fade(@reflectionColor, 100%);
@iconShadow: 0 0.06rem 0.06rem fade(@reflectionColor, 100%);

@separatorReflectionColor: @chromeReflectionColor;
@separatorShadowColor: fade(@shadowColor, 10%);

@fontColor: #333333;
@secondaryFontColor: fade(@fontColor, 50%);
@disabledFontColor: fade(@fontColor, 30%);
@backgroundColor: #fdfeff;

@hyperlinkColor: #336699;
@hyperlinkHoverColor: lighten(@hyperlinkColor, 5);

@chromeFontColor: #333333;
@chromeSubFontColor: #88888a;
@chromeInverseFontColor: #ffffff;
@chromeInverseSubFontColor: fade(@chromeInverseFontColor, 60%);

@asteriskIcon: '';
@caretDownIcon: '';
@caretRightIcon: '';
@caretUpIcon: '';
@checkIcon: '';
@squareIcon: '';
@sortIcon: '';
@sortAscIcon: '';
@sortDescIcon: '';
@circleIcon: '';

@animationDuration: 0.2s;
@animationLongDuration: 0.3s;
@easing: ease-out;

/* Body */
@bodyBackground: @backgroundColor;
@bodyFont: normal normal @normalFontWeight @fontSize @chromeFontFamily;
@defaultFocusOutline: 0.06rem solid @highlightColor;
@defaultFocusOutlineOffset: -0.06rem;

@hyperlinkFont: @boldFontWeight @chromeFontFamily;
@hyperlinkTextDecoration: none;
@hyperlinkHoverTextDecoration: underline;

/* Header */
@headerHeight: 3.2rem;
@headerBackground: #f3f4f5;
@headerShadow: 0 0 0.4rem fade(@shadowColor, 60%);

@headerButtonIconColor: lighten(@chromeFontColor, 15%);
@headerButtonTextShadow: @textShadow;
@headerButtonIconTextShadow: @iconShadow;
@headerButtonSeparatorWidth: 0.15rem;
@headerButtonSeparatorBackground: linear-gradient(to right, @separatorReflectionColor 50%, @separatorShadowColor 50%);
@headerButtonIconFontSize: 1.5em;
@headerButtonIconTransform: translateY(-0.025em);
@headerButtonHoverBackground: fade(@shadowColor, 5%);
@headerButtonActiveBackground: fade(@shadowColor, 10%);
@headerButtonSelectedFontColor: @buttonSelectedTextColor;
@headerButtonSelectedTextShadow: 0 0 1.2rem @buttonSelectedTextColor;
@headerButtonSelectedBackground: @formButtonSelectedBackground;
@headerButtonSelectedShadow: @formButtonSelectedShadow;
@headerButtonSelectedHoverBackground: @formButtonSelectedHoverBackground;

@headerSearchBarMargin: 0.3rem 0.4rem;

/* Icon */
@iconWidth: 1.3em;
@icon1xSize: 1em;
@iconLgSize: 1.2em;
@icon2xSize: 2em;
@icon3xSize: 3em;
@icon4xSize: 4em;
@icon5xSize: 5em;
@iconStackedSize: 0.7em;
@subIconSize: 0.67em;
@iconFont: normal normal @normalFontWeight @chromeFontSize/1em FontAwesome;
@headingFontColor: @chromeFontColor;
@iconTextFont: @chromeFontSize @chromeFontFamily;

@iconColor: inherit;
@iconInverseColor: @chromeInverseFontColor;
@iconInverseInverseColor: @chromeFontColor;
@subIconColor: @highlightColor;
@subIconInverseColor: @subIconColor;
@subIconStackedFirstColor: @backgroundColor;
@subIconStackedSecondColor: @highlightColor;

/* Buttons */
@buttonIconWidth: 1em;
@buttonItemSpacing: 0.4em;
@formButtonCornerRadius: 0.4em;
@formButtonMarginRight: 0.3em;
@checkboxBorderRadius: 0.15em;
@checkboxRadioSize: 1.2em;
@checkboxFontSize: 1.3em;
@checkboxLineHeight: 1em;
@checkboxIndeterminateFontSize: 0.6em;
@checkboxIndeterminateLineHeight: 1.9em;
@radioFontSize: 0.75em;
@radioLineHeight: 1.8em;
@radioBorderRadius: 0.6em;
@checkboxRadioSpanLineHeight: 2em;
@checkboxRadioPaddingLeft: 0.4em;
@checkboxRadioTextPaddingLeft: 0.55em;
@tagCornerRadius: 0.2em;
@tagMargin: 0.15em;
@tagWrapperPadding: @tagMargin;
@tagPaddingLeft: 0.5em;
@tagHeadingVerticalAlign: bottom;
@formButtonPadding: 0.4rem 0.7rem 0.5rem 0.7rem;
@formButtonSelectedPadding: 0.35rem 0.7rem 0.45rem 0.7rem;
@groupedButtonWrapperSize: 0;
@groupedButtonMultiSelectPaddingLeft: 0.9em;
@buttonImageSize: 2.3em;
@popupButtonCaretWidth: 1.4em;
@iconButtonPadding: 0.05em 0.05em 0.15em;

.buttonEx() {
}

@buttonSelectedTextColor: saturate(lighten(@highlightColor, 5), 10);
@buttonReflectionShadow: inset 0 0.06rem 0 @chromeReflectionColor;

@buttonFont: normal normal @normalFontWeight @chromeFontSize/1.5em @chromeFontFamily;
@buttonFontColor: @chromeFontColor;

@formButtonShadow: @buttonReflectionShadow, 0 0.04rem 0.2rem @smallShadowColor;
@formButtonSelectedShadow: inset 0 0.1rem 0.6rem @smallShadowColor, 0 0.06rem 0 @chromeReflectionColor;
@formButtonSelectedTextShadow: 0 0 1.15rem @buttonSelectedTextColor;

@formButtonBorderColor: #bbbcbd;
@formButtonBorder: none;
@formButtonTopColor: #eeeff0;
@formButtonBottomColor: shade(@formButtonTopColor, 5);
@formButtonBackground: linear-gradient(@formButtonTopColor, @formButtonBottomColor);
@formButtonHoverBackground: linear-gradient(lighten(@formButtonTopColor, 5), lighten(@formButtonBottomColor, 5));
@formButtonActiveBackground: @formButtonBottomColor;
@formButtonActiveShadow: inset @formButtonShadow;

@formButtonTextShadow: @textShadow;
@formButtonIconColor: @headerButtonIconColor;
@formButtonIconShadow: @headerButtonIconTextShadow;

@formButtonSelectedFontColor: @buttonSelectedTextColor;
@formButtonSelectedBorder: 0.06rem solid transparent;
@formButtonSelectedBorderImage: none;
@formButtonSelectedTopColor: #444;
@formButtonSelectedBottomColor: #444;
@formButtonSelectedBackground: linear-gradient(@formButtonSelectedTopColor, @formButtonSelectedBottomColor);
@formButtonSelectedHoverTopColor: darken(@formButtonSelectedTopColor, 5);
@formButtonSelectedHoverBottomColor: darken(@formButtonSelectedBottomColor, 5);
@formButtonSelectedHoverBackground: linear-gradient(@formButtonSelectedHoverTopColor, @formButtonSelectedHoverBottomColor);

@actionButtonFontColor: @chromeInverseFontColor;
@actionButtonBorderColor: darken(@highlightColor, 20);
@actionButtonTopColor: @subHighlightColor;
@actionButtonBottomColor: @highlightColor;
@actionButtonBackground: linear-gradient(@actionButtonTopColor, @actionButtonBottomColor);
@actionButtonHoverTopColor: lighten(@actionButtonTopColor, 4);
@actionButtonHoverBottomColor: lighten(@actionButtonBottomColor, 5);
@actionButtonHoverBackground: linear-gradient(@actionButtonHoverTopColor, @actionButtonHoverBottomColor);
@actionButtonInverseIconColor: average(@actionButtonTopColor, @actionButtonBottomColor);

@popupButtonCaretOpacity: 0.5;

@checkboxRadioColor: @highlightColor;
@checkboxRadioBorder: @inputBorder;
@checkboxRadioBackground: @inputBackground;
@checkboxRadioBackgroundHover: @inputBackgroundActive;
@checkboxRadioShadow: @inputShadow;

@groupedButtonShadow: @buttonReflectionShadow;
@groupedButtonGroupSelectedShadow: none;
@groupedButtonGroupShadow: 0 0.06rem 0.2rem @smallShadowColor;
@groupedButtonSelectedShadow: @formButtonSelectedShadow;
@groupedButtonBorderLeftColor: fade(@separatorShadowColor, 30%);
@groupedButtonBorderRightColor: fade(@separatorReflectionColor, 100%);
@groupedButtonWrapperShadow: none;
@groupedButtonWrapperBackground: none;

@iconButtonOpacity: 0.5;
@iconButtonHoverOpacity: 1;
@iconButtonActiveOpacity: 0.9;

/* heading */
@headingFont: normal @normalFontWeight @chromeHeaderFontSize/1.5em @headingFontFamily;
@headingErrorFontColor: @errorColor;
@headingErrorBackground: none;
@headingErrorPadding: 0;
@headingErrorFontWeight: @boldFontWeight;
@headingVerticalAlign: top;

@headingExpanderWidth: 1.4em;
@headingExpanderFontSize: @chromeFontSize;
@headingExpanderVerticalAlign: bottom;
@headingExpanderTransform: translateY(-0.3em);

@headingCheckboxVerticalAlign: super;
@headingCheckboxTransform: translateY(-0.2em);

@headingIconVerticalAlign: baseline;
@headingIconTransform: translateY(-0.1em);

@headingSpacing: 0.5ch;
@headingTitleVerticalAlign: baseline;

@headingToolbarVerticalAlign: top;

@headingSubTitleFontColor: @secondaryFontColor;

@headingNotInlineIconWidth: 1.2em;
@headingNotInlineIconHeight: 1.4em;
@headingNotInlineIconFontSize: 1.8em;
@headingNotInlineIconTransform: translateY(.3em);
@headingNotInlineButtonWidth: 3.2em;
@headingNotInlineButtonHeight: @headingNotInlineButtonWidth;
@headingNotInlineSingleLineMarginTop: 0.6em;

@headingInverseFontColor: @chromeInverseFontColor;
@headingInverseSubTitleFontColor: @chromeInverseSubFontColor;

@h1FontSize: 1.6em;
@h2FontSize: 1.6em;
@h3FontSize: 1.5em;
@h4FontSize: 1.5em;
@h5FontSize: 1.1em;
@h6FontSize: 1.1em;
@h1FontWeight: @normalFontWeight;
@h2FontWeight: @lightFontWeight;
@h3FontWeight: @normalFontWeight;
@h4FontWeight: @lightFontWeight;
@h5FontWeight: @normalFontWeight;
@h6FontWeight: @normalFontWeight;
@h1FontLineHeight: 1.2em;
@h2FontLineHeight: 1.2em;
@h3FontLineHeight: 1.2em;
@h4FontLineHeight: 1.2em;
@h5FontLineHeight: 1.2em;
@h6FontLineHeight: 1.2em;
.h1Ex() {
	> .icon {
		transform: translateY(-0.1em);
	}
}

.h2Ex() {
	> .icon {
		transform: translateY(-0.1em);
	}
}

.h3Ex() {
	.allSmallCaps();
}

.h4Ex() {
	.allSmallCaps();
}

.h5Ex() {
	.allSmallCaps();

	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

.h6Ex() {
	> .icon {
		transform: translateY(-0.3em);
	}

	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

/* Toolbar */
@toolbarPadding: 0.3rem 1.4rem;
@toolbarColor: #edeeef;
@toolbarHighlightColor: lighten(@toolbarColor, 10);
@toolbarShadowColor: darken(@toolbarColor, 10);

/* Form Controls */
@formControlRequiredTitleFontWeight: @boldFontWeight;
@formControlRequiredAsteriskFontWeight: @lightFontWeight;
@formControlRequiredAsteriskFontColor: @errorColor;
@formControlErrorFontStyle: italic;
@formControlErrorFontWeight: @boldFontWeight;
@formControlSingleLineHeadingLineHeight: 1.15em;

/* description */
@descriptionPadding: 0.3rem 0.6rem;
@descriptionSingleLinePadding: 0rem 0.3rem;

/* Text Input */
@inputPaddingVertical: 0.15rem;
@inputPaddingHorizontal: 0.6rem;
@inputBorderRadius: 0.3rem;
@inputBorder: 0.06rem solid fade(@fontColor, 15%);
@inputLineHeight: 1.8em;
@inputCountMargin: 0 0.5em;
@inputPrefixSuffixPaddingSize: 0.5ch;
@inputSuffixPaddingRight: 0.6em;

@inputBackground: fade(@shadowColor, 5%);
@inputBackgroundActive: fade(@inputBackground, 8%);
@inputShadow: inset 0 0.15rem 0.25rem fade(@shadowColor, 8%);

/* Progress Bar */
@progressBarMinHeight: 0.6rem;
@progressBarBorderRadius: 0.2rem;
@progressBarStepPadding: 0.2em 0.6em 0;
@progressBarNotFirstPaddingLeft: 0.3em;
@progressBarBigNumbersPaddingLeft: 0.3em;
@progressBarBigNumbersNotFirstPaddingLeft: 0.1em;
@progressBarPointerBorderRadius: 0.2rem;
@progressBarPointerSize: 1.4em;
@progressBarLargePointerSize: 2.6em;
@progressBarBackground: @inputBackground;
@progressBarShadow: inset 0 0.06rem 0.3rem @smallShadowColor;
@progressBarCompletedRightColor: @highlightColor;
@progressBarCompletedBackground: linear-gradient(to right, @subHighlightColor, @progressBarCompletedRightColor 95%);
@progressBarDividerBorder: 0.2rem solid fade(@chromeFontColor, 20%);

/* Progress Bar */
@sliderTrackSize: @progressBarMinHeight;
@sliderThumbSize: 2rem;

/* score */
@scoreMargin: 0 0 0.85rem 0;
@scoreFontSize: 4.6rem;
@scoreLineHeight: 0.75em;
@scoreFontWeight: @lightFontWeight;
@scoreLabelMargin: 0 0 0.6rem;
@scoreLabelFontSize: 1.4rem;
@scoreLabelLineHeight: 0.9em;
@scoreLabelFontWeight: @normalFontWeight;

@scoreSecondaryMargin: 0 0 0.4rem 0;
@scoreSecondaryFontSize: 2.3rem;
@scoreSecondaryLineHeight: 0.9em;
@scoreSecondaryFontWeight: @lightFontWeight;
@scoreSecondaryLabelFontSize: 1.4rem;
@scoreSecondaryLabelLineHeight: 0.9em;
@scoreSecondaryLabelFontWeight: @normalFontWeight;

@scoreForeground: @highlightColor;
@scoreSecondaryForeground: @secondaryFontColor;
.scoreLabelEx() {
	.allSmallCaps();
}

/* file picker */
@filePickerPadding: 0.3rem;
@filePickerBackground: @inputBackground;
@filePickerBorderRadius: @inputBorderRadius;
@filePickerBoxShadow: @inputShadow;

/* virtual list */
@virtualListEmptyContentPadding: 1.4rem;

/* Carousel */
@carouselMask: linear-gradient(90deg, transparent, black 4rem, black calc(100% - 4rem), transparent);

/* Timeline */
@timelineLineBackground: linear-gradient(to right, fade(@secondaryFontColor, 00%), fade(@secondaryFontColor, 10%) 4rem, @secondaryFontColor, fade(@secondaryFontColor, 10%) calc(100% - 4rem), fade(@secondaryFontColor, 0%));
@timelineMask: @carouselMask;
@timelineSpanAltBackground: linear-gradient(fade(@fontColor, 5%), transparent);

/* grid */
@gridHeaderCellPadding: 0.1rem 0.4rem 0.35rem;
@gridCellPadding: 0.4rem 0.6rem;
@gridCellFontSize: @fontSize;
@gridEmptyContentPadding: @gridCellPadding;
@gridCellIconMargin: -0.4rem -1.15rem;
@gridCellToolbarMargin: -0.35rem -0.3rem;
@gridFooterPadding: 0 0.6rem;
@gridFooterFontColor: @chromeSubFontColor;
@gridFooterFontSize: @fontSize;

@gridHeaderBackground: @toolbarColor;

@gridHeaderShadow: @toolbarShadowColor;
@gridHeaderHighlight: @toolbarHighlightColor;
@gridHeaderFilterColor: @highlightColor;
@gridHeaderTextColor: @fontColor;
@gridHeaderTextShadowColor: @gridHeaderHighlight;
@gridHeaderCellHoverColor: @hyperlinkColor;

@gridRowBackground: fade(@chromeFontColor, 3%);
@gridRowHoverBackground: fade(@chromeFontColor, 10%);
@gridRowSelectedBackground: @highlightColor;
@gridRowSelectedHoverBackground: lighten(@gridRowSelectedBackground, 10);

@gridRowAlternatingBackground: fade(@chromeFontColor, 6%);
@gridRowAlternatingHoverBackground: multiply(@gridRowHoverBackground, @gridRowAlternatingBackground);
@gridRowAlternatingSelectedBackground: darken(@gridRowSelectedBackground, 3);
@gridRowAlternatingSelectedHoverBackground: multiply(@gridRowAlternatingBackground, @gridRowSelectedHoverBackground);

@gridRowGroupBorder: 0.06rem solid @formButtonBorderColor;
@gridRowGroupBackground: @formButtonBackground;
@gridRowGroupHoverBorder: 0.06rem solid darken(@formButtonBorderColor, 3);
@gridRowGroupHoverBackground: @formButtonHoverBackground;

@gridCellSeparatorColor: fade(@fontColor, 5%);

@editableGridBorderRadius: 0.6rem;

/* menu */
@menuItemPaddingLeft: 0.5em;
@menuItemLineHeight: 2.4em;
@menuItemHoverBackground: fade(@fontColor, 10%);
@menuItemSelectedFontColor: @chromeInverseFontColor;
@menuItemSubTitleSelectedFontColor: @chromeInverseSubFontColor;
@menuItemSelectedBackground: @formButtonSelectedTopColor;
@menuItemSelectedHoverBackground: @formButtonSelectedHoverTopColor;

/* context menu */
@contextMenuBackground: @backgroundColor;
@contextMenuSeparatorColor: @separatorShadowColor;

/* tabs */
@tabsTabContainerBackgroundColor: none;
@tabContentBackgroundColor: none;

@tabSelectedColor: @toolbarColor;

@tabsHorizontalTabContainerPaddingSize: 0.85rem;
@tabsHorizontalTabContainerPadding: 0.3rem 0 0 @tabsHorizontalTabContainerPaddingSize;
@tabsHorizontalGroupMargin: 0 @tabsHorizontalTabContainerPaddingSize 0 0;
@tabsHorizontalTabContainerShadow: inset 0 -0.1rem 0.3rem -0.1rem @smallShadowColor;
@tabsHorizontalTabsShadow: 0 0 0.3rem @smallShadowColor;
@tabsHorizontalTabShadow: inset 0 0.06rem 0 @chromeReflectionColor;

@tabsVerticalTabContainerPaddingSize: 1.4rem;
@tabsVerticalTabContainerWidth: 14.3rem;
@tabsVerticalTabContainerCollapsedWidth: 6.4rem;
@tabsVerticalTabContainerPadding: @tabsVerticalTabContainerPaddingSize;
@tabsVerticalGroupMargin: 0;
@tabsVerticalGroupHeadingMarginLeft: -@tabsVerticalTabContainerPaddingSize / 2;

/* group */
@groupMargin: 0 0.85rem 1.15rem 0;
@groupPadding: 0.3rem 0.7rem 0.6rem;
@groupMinHeight: 4rem;
@groupHeadingPadding: 0.2em 0 0 0.4em;
@groupBorderRadius: @popupCornerRadius;

@groupBackground: rgba(0, 0, 0, 0.025);
@groupShadow: none;
@groupIconColor: @highlightColor;
@groupBorder: 0.06rem solid rgba(0, 0, 0, 0.1);
.groupEx() {
}

/* section */
@sectionPadding: 1.4rem;
@sectionHeadingPadding: 0.85rem 0.85rem 0 0.85rem;
@sectionCanCollapseHeadingPadding: 0;
@sectionNestedHeaderBorderRadius: 0.35rem;

@sectionCanCollapseHeadingTextShadow: @textShadow;
@sectionCanCollapseHeadingIconColor: @headerButtonIconColor;
@sectionCanCollapseHeadingIconShadow: @iconShadow;
@sectionCanCollapseHeadingBackground: @formButtonBackground;
@sectionCanCollapseHeadingHoverBackground: @formButtonHoverBackground;
@sectionCanCollapseHeadingBorder: none;
@sectionCanCollapseHeadingShadow: @formButtonShadow;

/* popups */
@popupCornerRadius: 0.6rem;
@popupArrowSize: 0.4rem;
@popupHeaderPadding: 0.4rem;
@popupFooterPadding: 0.4rem;

@tooltipMargin: 0.7rem;
@tooltipPadding: 0.3rem 0.6rem;
@tooltipLineHeight: 1.6em;

@dialogMargin: @popupArrowSize + 3;
@dialogPadding: 1.15rem 1.4rem;
@dialogBorderRadius: @popupCornerRadius;
@dialogHeaderPadding: 0.2rem 0.4rem;
@dialogFooterButtonMargin: 0 0.1rem;

@popupBackground: @backgroundColor;
@popupShadowColor: @largeShadowColor;
@popupShadow: 0 0.1rem 1.15rem 0 @popupShadowColor;

@popupHeaderBackground: @toolbarColor;
@popupHeaderBorderBottom: 0.06rem solid @toolbarShadowColor;

@popupFooterBackground: @toolbarColor;
@popupFooterBorderTop: 0.06rem solid @toolbarHighlightColor;

@tooltipBackground: @smallShadowColor;
@tooltipFontColor: @chromeInverseFontColor;
@tooltipBoxShadow: 0 0.1rem 0.6rem 0 @popupShadowColor;

@backDropBackground: @smallShadowColor;

/* SplitView */
@splitviewHandleColor: fade(@fontColor, 15%);

/* File Thumbnail */
@FileThumbnailIsWorkingBorderRadius: 0.4rem;
@FileThumbnailBorderSize: 0.2rem;
@FileThumbnailMargin: 0.4rem;
@FileThumbnailIconSizeFactor: 0.8;
@FileThumbnailSmallHeight: 5rem;
@FileThumbnailSmallWidth: @FileThumbnailSmallHeight * 1.5;
@FileThumbnailExtraSmallMultiplier: 0.5;
@FileThumbnailMediumMultiplier: 1.5;
@FileThumbnailLargeMultiplier: 2.5;
@FileThumbnailExtraLargeMultiplier: 4;
@FileThumbnailExtraSmallHeight: @FileThumbnailSmallHeight * @FileThumbnailExtraSmallMultiplier;
@FileThumbnailExtraSmallWidth: @FileThumbnailSmallWidth * @FileThumbnailExtraSmallMultiplier;
@FileThumbnailMediumHeight: @FileThumbnailSmallHeight * @FileThumbnailMediumMultiplier;
@FileThumbnailMediumWidth: @FileThumbnailSmallWidth * @FileThumbnailMediumMultiplier;
@FileThumbnailLargeHeight: @FileThumbnailSmallHeight * @FileThumbnailLargeMultiplier;
@FileThumbnailLargeWidth: @FileThumbnailSmallWidth * @FileThumbnailLargeMultiplier;
@FileThumbnailExtraLargeHeight: @FileThumbnailSmallHeight * @FileThumbnailExtraLargeMultiplier;
@FileThumbnailExtraLargeWidth: @FileThumbnailSmallWidth * @FileThumbnailExtraLargeMultiplier;

@FileThumbnailBorder: @FileThumbnailBorderSize solid fade(@shadowColor, 10%);
@FileThumbnailHoverBorderColor: fade(@chromeInverseFontColor, 30%);
@FileThumbnailSelectedBorderImage: linear-gradient(145deg, fade(@highlightColor, 70%) 5%, fade(@subHighlightColor, 70%) 95%) 1;
@FileThumbnailSelectedHoverBorderImage: linear-gradient(145deg, @highlightColor 5%, @subHighlightColor 95%) 1;
@FileThumbnailIsWorkingBackground: fade(@chromeInverseFontColor, 10%);
@FileThumbnailIconOpacity: 0.5;
@FileThumbnailIconLoadableOpacity: 0.1;
@FileThumbnailDeleteButtonColor: @errorColor;

/* Drawer */
@drawerBackground: @groupBackground;
@drawerShadow: 0.1rem 0 0.3rem @largeShadowColor;

/* Drawer Menu */
@drawerMenuWidth: 18rem;
@drawerMenuMaxWidth: 80vmin;
@drawerMenuPadding: 1.4rem;

@drawerMenuTextShadow: @textShadow;
@drawerMenuIconSize: 1.4em;
@drawerMenuIconColor: @headerButtonIconColor;
@drawerMenuIconShadow: @iconShadow;
@drawerMenuIconTransform: translateY(-0.15rem);
@drawerMenuItemPadding: 0.6rem 0.6rem 0.3rem;
@drawerMenuItemBackground: none;
@drawerMenuItemHoverBackground: fade(@shadowColor, 5%);
@drawerMenuItemBorderHighlight: 0.06rem solid @separatorReflectionColor;
@drawerMenuItemBorderShadow: 0.06rem solid @separatorShadowColor;

@drawerMenuSelectedFontColor: @formButtonSelectedFontColor;
@drawerMenuSelectedTextShadow: @formButtonSelectedTextShadow;
@drawerMenuSelectedShadow: @formButtonSelectedShadow;
@drawerMenuSelectedIconColor: @formButtonSelectedFontColor;
@drawerMenuSelectedIconShadow: @formButtonSelectedTextShadow;
@drawerMenuSelectedBackground: @formButtonSelectedBackground;
@drawerMenuSelectedItemHoverBackground: @formButtonSelectedHoverBackground;
@drawerMenuSelectedItemBorderHighlight: @formButtonSelectedHoverTopColor;
@drawerMenuSelectedItemBorderShadow: @formButtonSelectedHoverBottomColor;

/* Search Button */
@searchBarPadding: 0.4rem 0.35rem 0.35rem;
@searchBarBorderRadius: 0 0 @popupCornerRadius @popupCornerRadius;

@searchBarBackground: @toolbarColor;
@searchBarShadow: @headerShadow;

/* Calendar */
@calendarHeaderSpacing: 0.3rem;
@calendarDayButtonLineHeight: 0.8em;
@calendarDayButtonTodayOutlineWidth: 0.1rem;

@calendarDayBorderTopColor: lighten(@formButtonBorderColor, 25);
@calendarDayBorderBottomColor: darken(@formButtonBorderColor, 4);
@calendarDayButtonTodayFontWeight: @boldFontWeight;

@calendarWeekendBackground: linear-gradient(darken(@formButtonTopColor, 4), darken(@formButtonBottomColor, 4));
@calendarWeekendHoverBackground: linear-gradient(lighten(@formButtonTopColor, 2), lighten(@formButtonBottomColor, 2));
@calendarWeekendBorderColor: darken(@formButtonBorderColor, 10);
@calendarWeekendBorderTopColor: lighten(@calendarWeekendBorderColor, 32);
@calendarWeekendBorderBottomColor: darken(@calendarWeekendBorderColor, 2);

@calendarTodayColor: @highlightColor;

@calendarDifferentMonthFontColor: @secondaryFontColor;
@calendarDifferentMonthBorderColor: fade(@fontColor, 10%);
@calendarDifferentMonthBackgroundColor: transparent;
@calendarDifferentMonthBackgroundHoverColor: fade(@fontColor, 5%);

/* Is Working */
@isWorkingBackground: transparent;
.isWorkingEx() {
	> div {
		border-radius: 50%;
		border: 0.35rem solid fade(@fontColor, 10%);
		border-top-color: @highlightColor;
		animation: spin 1.5s linear infinite;
	}

	&.medium {
		> div {
			border-width: 0.3rem;
			animation: spin 1.25s linear infinite;
		}
	}

	&.small {
		> div {
			border-width: 0.25rem;
			animation: spin 1s linear infinite;
		}
	}

	@keyframes spin {
		0% {
			transform: translate(-50%, -50%) rotate(0deg)
		}
		100% {
			transform: translate(-50%, -50%) rotate(360deg)
		}
	}
}

/* LightBox */
@lightboxIconColor: @chromeInverseFontColor;
@lightBoxBackgroundColor: fade(@shadowColor, 90%);
@lightBoxBackground: @lightBoxBackgroundColor;
@lightBoxShadow: inset 0 -1.15rem 1.15rem -0.6rem @lightBoxBackgroundColor;
@lightBoxToolbarBackground: fade(@shadowColor, 80%);
@lightBoxDeleteIconColor: @errorColor;
@lightBoxDeleteIconInverseColor: @chromeInverseFontColor;

/* toast */
@toastMargin: 1.4rem;
@toastSpacing: 0.3rem;
@toastBorderRadius: 0.6rem;
@toastWidth: 22rem;
@toastPadding: 0.3rem 0 0;
@toastIconWidth: 1.8em;
@toastIconTransform: translateY(0.3em);

@toastFontColor: @chromeInverseFontColor;
@toastSubFontColor: @chromeInverseSubFontColor;
@toastBackground: fade(@shadowColor, 80%);
@toastShadow: 0 0.1rem 0.6rem @smallShadowColor;
@toastInfoIconColor: @chromeInverseSubFontColor;
@toastSuccessIconColor: @validColor;
@toastWarningIconColor: @warningColor;
@toastErrorIconColor: @chromeInverseFontColor;
@toastErrorBackground: fade(@errorColor, 80%);

/* graph */
@graphLineWidth: 0.06rem;
@graphLineColor: @fontColor;
@graphLineOpacity: 0.15;
@graphFontSize: @fontSize * 0.85;
@graphLabelOpacity: 0.6;

@graphFontColor: @secondaryFontColor;
@graphInverseFontColor: #fff - @fontColor;
@graphFontWeight: @normalFontWeight;
@graphInverseFontWeight: @boldFontWeight;

/* legend */
@legendFontWeight: @boldFontWeight;

/* donut */
@donutTotalFontWeight: @lightFontWeight;
@donutTotalOpacity: 1;

/* scatter */
@scatterRangeStrokeWidth: 0.2rem;
@scatterRangeStrokeDashArray: 3, 5;
