
.carousel {
	position: relative;
	overflow: hidden;

	.virtual-list {
		mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0.1%, rgba(0, 0, 0, 1) 5%, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 99.9%);
	}

	> button {
		position: absolute;
		height: 100%;
		top: 0;

		&.disabled {
			pointer-events: auto;
		}
	}
}
