// TODO: corner radius different for each dock side, set by each theme
.drawer {
	position: absolute;
	overflow-y: auto;
	overflow-x: hidden;

	&.top {
		top: 0;
		right: 0;
		left: 0;

		.resizer {
			bottom: 0;
		}
	}

	&.right {
		top: 0;
		right: 0;
		bottom: 0;

		.resizer {
			left: 0;
		}
	}

	&.bottom {
		right: 0;
		bottom: 0;
		left: 0;

		.resizer {
			top: 0;
		}
	}

	&.left {
		top: 0;
		bottom: 0;
		left: 0;

		.resizer {
			right: 0;
		}
	}
}
