
.timeline {
	.line {
		height: 0.05em;
		width: 100%;
		background: linear-gradient(to right, @disabledFontColor, @secondaryFontColor, @disabledFontColor);
		position: relative;
		left: 0;
	}
}
