
.popup.tooltip {
	margin: @tooltipMargin;
	background: @tooltipBackground;
	box-shadow: @tooltipBoxShadow;
	color: @tooltipFontColor;

	.popup-arrow:before {
		background: @tooltipBackground;
	}

	.tooltip-content {
		padding: @tooltipPadding;
		overflow-y: auto;
		line-height: @tooltipLineHeight;
	}
}
