@dragPointSize: 0.36rem;
@dragPointHitSize: 1.5rem;

.drag-point {
	.point {
		width: @dragPointSize;
		height: @dragPointSize;
		stroke: @highlightColor;
		stroke-width: 0.07rem;
		fill: white;
		transform: translate(-@dragPointSize / 2, -@dragPointSize / 2)
	}

	.hit-area {
		width: @dragPointHitSize;
		height: @dragPointHitSize;
		fill: transparent;
		transform: translate(-@dragPointHitSize / 2, -@dragPointHitSize / 2)
	}

	&.circle {
		.point {
			rx: @dragPointSize / 2;
			fill: @highlightColor;
		}
	}
}
