
.search-bar-container {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	height: auto;
	overflow: visible;

	.search-bar {
		background: @searchBarBackground;
		padding: @searchBarPadding;
		box-shadow: @searchBarShadow;
	}
}
