
.file-picker.has-heading > div, .file-picker:not(.has-heading) {
	white-space: normal;
	padding: @filePickerPadding;
	background: @filePickerBackground;
	border-radius: @filePickerBorderRadius;
	box-shadow: @filePickerBoxShadow;
}
