@import (reference) '../mixins/mixins.less';

.file-input {
	@borderThickness: 0.25rem;

	display: inline-block;
	overflow: hidden;
	vertical-align: top;
	margin: @FileThumbnailMargin;
	background: fade(@highlightColor, 10);
	border: @borderThickness dashed fade(@highlightColor, 30);
	text-align: center;
	font-size: @chromeFontSize;
	font-weight: @boldFontWeight;
	color: @highlightColor;
	cursor: pointer;
	transition: all @animationDuration @easing;
	.allSmallCaps();

	&:hover, &.hover {
		background: fade(@highlightColor, 20);
	}

	&.extra-small {
		height: @FileThumbnailExtraSmallHeight;
		width: @FileThumbnailExtraSmallWidth;
		line-height: @FileThumbnailExtraSmallHeight - (@borderThickness * 2.5);
		border-radius: 0.5rem;
		font-size: 0.9em;
	}

	&.small {
		height: @FileThumbnailSmallHeight;
		width: @FileThumbnailSmallWidth;
		line-height: @FileThumbnailSmallHeight - (@borderThickness * 2);
		border-radius: 0.5rem;
	}

	&.medium {
		height: @FileThumbnailMediumHeight;
		width: @FileThumbnailMediumWidth;
		line-height: @FileThumbnailMediumHeight - (@borderThickness * 2);
		border-radius: 0.75rem;
		font-size: @chromeHeaderFontSize;
	}

	&.large {
		height: @FileThumbnailLargeHeight;
		width: @FileThumbnailLargeWidth;
		line-height: @FileThumbnailLargeHeight - (@borderThickness * 2);
		border-radius: 1rem;
		font-size: @chromeHeaderFontSize;
	}

	&.extra-large {
		height: @FileThumbnailExtraLargeHeight;
		width: @FileThumbnailExtraLargeWidth;
		line-height: @FileThumbnailExtraLargeHeight - (@borderThickness * 2);
		border-radius: 1.5rem;
		font-size: @chromeHeaderFontSize;
	}
}

.file-picker.isMulti {
	.file-input.extra-small{
		line-height: 1.1em;
	}
}
