
.donut {
	.lines {
		opacity: @graphLineOpacity;
		stroke: @graphLineColor;
		stroke-width: @graphLineWidth;
		fill: none;
	}

	.total {
		text {
			font-weight: @donutTotalFontWeight;
			opacity: @donutTotalOpacity;
		}
	}
}
