@import '../simple/desktop.less';

/* Buttons */
@buttonImageSize: 1.4em;
@formButtonCornerRadius: 0.3rem;
@formButtonPadding: 0.06rem 0.3rem 0.2rem 0.3rem;
@formButtonSelectedPadding: 0.06rem 0.35rem 0.2rem 0.35rem;
@groupedButtonMultiSelectPaddingLeft: 0.6rem;
@checkboxRadioSize: 1rem;
@checkboxFontSize: 1rem;
@checkboxLineHeight: 1.05em;
@checkboxIndeterminateFontSize: 0.6rem;
@checkboxIndeterminateLineHeight: 1.9em;
@radioFontSize: 0.6em;
@radioLineHeight: 1.7em;
@radioBorderRadius: 0.5rem;
@checkboxRadioSpanLineHeight: 1.6em;
@checkboxRadioPaddingLeft: 0.3rem;
@checkboxRadioTextPaddingLeft: 0.4rem;
@tagPaddingLeft: 0.4em;
@tagHeadingVerticalAlign: sub;
