/* Primary Definitions */
@import (css) url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css');
@import (css) url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import (css) url('https://fonts.googleapis.com/css?family=Roboto:100,300,500|Orbitron');
@import '../simple/base.less';

@chromeFontFamily: 'Roboto', 'FontAwesome', arial, helvetica, sans-serif;
@headingFontFamily: 'Orbitron', 'FontAwesome', arial, helvetica, sans-serif;

@normalFontWeight: 300;
@boldFontWeight: 500;

@highlightColor: #0cf;
@subHighlightColor: lighten(@highlightColor, 30);
@validColor: #336600;
@warningColor: #cc7700;
@errorColor: #cc0000;

@smallShadowColor: fade(@shadowColor, 40%);
@largeShadowColor: fade(@shadowColor, 30%);
@chromeReflectionColor: @reflectionColor;

@fontColor: #555555;
@secondaryFontColor: fade(@fontColor, 50%);
@disabledFontColor: fade(@fontColor, 30%);
@backgroundColor: #fff;

@hyperlinkColor: @highlightColor;

@chromeFontColor: #333333;
@chromeSubFontColor: #88888a;
@chromeInverseFontColor: #fff;

@groupBackgroundColor: fade(@chromeFontColor, 10%);

/* Body */
@tintedBackgroundColor: mix(@highlightColor, white, 60);
@centerBackgroundColor: fade(@tintedBackgroundColor, 20%);
@sideBackgroundColor: fade(@tintedBackgroundColor, 15%);
@fadedBackgroundColor: fade(@tintedBackgroundColor, 0);

@bodyBackground: radial-gradient(ellipse at bottom center, @centerBackgroundColor, @fadedBackgroundColor 90%), radial-gradient(ellipse at right center, @sideBackgroundColor, @fadedBackgroundColor 60%), radial-gradient(ellipse at left center, @sideBackgroundColor, @fadedBackgroundColor 60%), @backgroundColor;

/* Header */
@headerBackground: none;
@headerShadow: none;

/* Icon */
@headingFontColor: @highlightColor;

/* Buttons */
@formButtonPadding: 0.4em 0.7em 0.5em 0.7em;
@formButtonSelectedPadding: 0.4em 0.75em 0.5em 0.75em;
@buttonSelectedTextColor: @chromeInverseFontColor;
@formButtonShadow: @buttonReflectionShadow, 0 0 1.5rem @highlightColor;
@formButtonSelectedShadow: 0 0 2rem fade(@highlightColor, 80%);
@formButtonSelectedTextShadow: none;

@formButtonBackground: rgba(0, 0, 0, 0.05);
@formButtonHoverBackground: rgba(0, 0, 0, 0.1);
@formButtonActiveBackground: @formButtonHoverBackground;
@formButtonActiveShadow: @formButtonShadow;

@formButtonSelectedBorder: none;
@formButtonSelectedBackground: @highlightColor;
@formButtonSelectedHoverBackground: lighten(@formButtonSelectedBackground, 5);

@groupedButtonGroupShadow: 0 0.06rem 0.1rem @smallShadowColor;
@groupedButtonBorderLeftColor: @separatorShadowColor;
@groupedButtonBorderRightColor: @separatorReflectionColor;

/* heading */
@headingErrorBackground: repeating-linear-gradient(45deg, fade(@errorColor, 5%), fade(@errorColor, 5%) 0.7rem, fade(@errorColor, 25%) 0.7rem, fade(@errorColor, 25%) 1.4rem);
@headingErrorPadding: 0 0.75rem;
@headingCheckboxTransform: translateY(0.1em);
@headingIconTransform: translateY(-0.15em);
@headingNotInlineIconTransform: translateY(.2em);

@h1FontSize: 1.8rem;
@h2FontSize: 1.6rem;
@h3FontSize: 1.3rem;
@h4FontSize: 1.3rem;
@h5FontSize: 0.85rem;
@h6FontSize: 0.85rem;
@h1FontWeight: @lightFontWeight;
.h1Ex() {
	color: @subHighlightColor;
	text-shadow: 0 0 1rem @highlightColor, 0 0 1rem @highlightColor;
	> .icon {
		transform: translateY(-0.15em);
	}
}

.h2Ex() {
	> .icon {
		transform: translateY(-0.15em);
	}
}

.h3Ex() {
	.allSmallCaps();
}

.h4Ex() {
	.allSmallCaps();

	> .icon {
		transform: translateY(-0.12em);
	}
}

.h5Ex() {
	.allSmallCaps();

	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

.h6Ex() {
	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

/* Toolbar */
@toolbarColor: fade(@chromeFontColor, 20%);
@toolbarShadowColor: @highlightColor;

/* Form Controls */
@formControlSingleLineHeadingLineHeight: 1.1em;

/* Text Input */
@inputBorder: 0;

@inputBackground: fade(@shadowColor, 10%);
@inputShadow: inset 0 0.06rem 0.1rem fade(@shadowColor, 15%), 0 0.06rem 0 @chromeReflectionColor;

/* Timeline */
@timelineLineBackground: transparent;

/* grid */
@gridEmptyContentPadding: @gridCellPadding;

/* menu */
@menuItemLineHeight: 1.8em;
@menuItemSelectedBackground: @formButtonSelectedBackground;
@menuItemSelectedHoverBackground: @formButtonSelectedHoverBackground;

/* group */
//@groupBorderColor: rgba(0, 0, 0, 0.2);
@groupBorderColor: @highlightColor;
@groupHeadingPadding: 0 0.6em 0.2em 0.6em;
@groupBorderRadius: 0;

@groupBackground: left/50% no-repeat linear-gradient(135deg,
transparent 0.5rem,
@groupBorderColor 0.5rem,
@groupBorderColor 0.7rem,
@groupBackgroundColor 0.7rem),
	right/50% no-repeat linear-gradient(315deg,
transparent 0.8rem,
@groupBorderColor 0.8rem,
@groupBorderColor 1.1rem,
@groupBackgroundColor 1.1rem);
@groupBorder: none;
.groupEx() {
	&:before, &:after {
		content: '';
		display: block;
		position: absolute;
		height: 0.06rem;
		pointer-events: none;
	}
	&:before {
		top: 0;
		right: 0;
		width: calc(100% - 0.7rem);
		background: @groupBorderColor;
	}
	&:after {
		bottom: 0;
		left: 0;
		width: calc(100% - 1.2rem);
		background: @groupBorderColor;
	}

	> .heading {
		margin: 0.2rem 0 0.1rem 0;
	}
}

/* Drawer */
@drawerBackground: @groupBackgroundColor;
@drawerShadow: 0.1rem 0 0.6rem @largeShadowColor;

/* Drawer Menu */
@drawerMenuSelectedItemBorderHighlight: @formButtonSelectedBackground;
@drawerMenuSelectedItemBorderShadow: @formButtonSelectedBackground;

/* Calendar */
@calendarWeekendBackground: darken(@formButtonBackground, 4);
@calendarWeekendHoverBackground: lighten(@formButtonBackground, 2);

/* Is Working */
@isWorkingColor: @highlightColor;
@isWorkingSubColor: fade(@fontColor, 6%);
.isWorkingEx() {
	> div {
		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			border-radius: 50%;
			border: 0.06rem solid fade(@fontColor, 15%);
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			border-radius: 50%;
			border: 0 solid fade(@highlightColor, 0%);
			border-top: 0.06rem solid @highlightColor;
			animation: spin 1.5s linear infinite;
		}

		&.medium {
			&:after {
				animation: spin 1.25s linear infinite;
			}
		}

		&.small {
			&:after {
				animation: spin 1s linear infinite;
			}
		}
	}
	@keyframes spin {
		100% {
			transform: rotate(360deg)
		}
	}
}
