
.description {
	div:first-of-type {
		hyphens: auto;
		word-break: break-all;
		word-break: break-word;
		white-space: normal;
		padding: @descriptionPadding;
	}

	&.single-line {
		div:first-of-type {
			padding: @descriptionSingleLinePadding;
		}
	}

	p {
		text-indent: 5ch;
		padding: 0;
		margin: 0;
	}

	&.columns {
		columns: 30ch;
		column-gap: 2em;
	}
}
