/* Primary Definitions */

@smallShadowColor: fade(@shadowColor, 50%);
@largeShadowColor: fade(@shadowColor, 40%);
@chromeReflectionColor: fade(@reflectionColor, 10%);

@separatorReflectionColor: fade(@reflectionColor, 7%);
@separatorShadowColor: fade(@shadowColor, 50%);

@textShadow: 0 0.0625rem 0 fade(@shadowColor, 75%);
@iconShadow: 0 0.0625rem 0.0625rem fade(@reflectionColor, 20%);

@fontColor: lighten(#989376, 10);
@secondaryFontColor: fade(@fontColor, 40%);
@disabledFontColor: fade(@fontColor, 30%);
@backgroundColor: #2a2721;

@chromeFontColor: #989376;
@chromeSubFontColor: fade(@chromeFontColor, 50%);
@chromeInverseFontColor: @backgroundColor;
@chromeInverseSubFontColor: fade(@chromeInverseFontColor, 50%);

@checkImageUrl: left top/0.5rem url('/images/common/checkerDark.svg');
@noiseImageUrl: left top/8rem url('/images/common/textureDark.png');

/* Header */
@mainHeaderTopColor: #7d6e5d;
@mainHeaderBottomColor: #2d231a;

@headerButtonIconColor: darken(@mainHeaderBottomColor, 5);
@headerButtonHoverBackground: fade(@shadowColor, 8%);
@headerButtonActiveBackground: fade(@shadowColor, 16%);

/* Buttons */
@buttonSelectedTextColor: @backgroundColor;

@formButtonBottomColor: desaturate(lighten(@backgroundColor, 3), 4);
@formButtonTopColor: lighten(@formButtonBottomColor, 5);
@formButtonBorderColor: darken(@formButtonBottomColor, 6);

@formButtonSelectedFontColor: @buttonSelectedTextColor;
@formButtonSelectedTopColor: #1f1a14;
@formButtonSelectedBottomColor: #1f1a14;

@actionButtonFontColor: @buttonFontColor;

@drawerMenuIconColor: darken(@mainHeaderBottomColor, 10);

/* Toolbar */
@toolbarColor: fade(desaturate(lighten(@backgroundColor, 10), 4), 75%);

/* Text Input */
@inputBackground: fade(@shadowColor, 20%);
@inputShadow: inset 0 0.25rem 0.3rem fade(@shadowColor, 30%), 0 0.06rem 0 @chromeReflectionColor;

/* group */
@groupTopColor: fade(desaturate(lighten(@backgroundColor, 10), 4), 75%);
@groupBottomColor: fade(@backgroundColor, 75%);

/* popups */
@tooltipFontColor: @chromeFontColor;

/* LightBox */
@lightboxIconColor: @chromeFontColor;

/* toast */
@toastFontColor: @chromeFontColor;
@toastSubFontColor: @chromeSubFontColor;
@toastInfoIconColor: @chromeSubFontColor;
@toastErrorIconColor: @chromeFontColor;
