@import '../simple/desktop.less';

/* Header */
@headerHeight: 3rem;

/* Buttons */
@formButtonCornerRadius: 0.4rem;
@checkboxRadioSize: 1rem;
@checkboxLineHeight: 1.05em;

/* tabs */
@tabsVerticalTabContainerCollapsedWidth: 6rem;
