.allSmallCaps() {
	letter-spacing: 0.05em;
	font-variant: small-caps;
	text-transform: lowercase;
}

.overflowEllipsis() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.absolute-full-size {
	position: absolute;
	overflow: hidden;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
