/* Primary Definitions */
@import (css) url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css');
@import (css) url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
@import '../simple/base.less';

@highlightColor: #3399ff;
@subHighlightColor: spin(@highlightColor, -20);
@validColor: #336600;
@warningColor: #cc7700;
@errorColor: #cc0000;

@smallShadowColor: fade(@shadowColor, 50%);
@largeShadowColor: fade(@shadowColor, 40%);
@chromeReflectionColor: fade(@reflectionColor, 70%);

@checkImageUrl: left top/0.5rem url('/images/common/checkerLight.svg');
@noiseImageUrl: left top/8rem url('/images/common/textureLight.png');

/* Body */
@bodyBackground: radial-gradient(ellipse at top center, fade(@shadowColor, 0%) 30%, @largeShadowColor 140%), @checkImageUrl, @noiseImageUrl, @backgroundColor;

/* Header */
@headerHeight: 3.2rem;
@mainHeaderTopColor: #f8f9fa;
@mainHeaderBottomColor: #b9babb;
@headerBackground: radial-gradient(ellipse at top center, @mainHeaderTopColor 0%, @mainHeaderBottomColor 140%), @mainHeaderBottomColor;
@headerShadow: 0 0 0.8rem fade(@shadowColor, 80%);

/* Buttons */
@formButtonShadow: @buttonReflectionShadow, 0 0.06rem 0.4rem @smallShadowColor;
@formButtonBottomColor: shade(@formButtonTopColor, 7);
@actionButtonTopColor: average(@highlightColor, @subHighlightColor);
@groupedButtonGroupShadow: 0 0.06rem 0.3rem @smallShadowColor;
@groupedButtonBorderLeftColor: @separatorShadowColor;
@groupedButtonBorderRightColor: @separatorReflectionColor;

/* heading */
@headingCheckboxTransform: translateY(0.1em);
@headingIconTransform: translateY(-0.15em);
@headingNotInlineIconTransform: translateY(.2em);

.h1Ex() {
	> .icon {
		transform: translateY(-0.15em);
	}
}

.h2Ex() {
	> .icon {
		transform: translateY(-0.15em);
	}
}

.h3Ex() {
	.allSmallCaps();
}

.h4Ex() {
	.allSmallCaps();
}

.h5Ex() {
	.allSmallCaps();

	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

.h6Ex() {
	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

/* Toolbar */
@toolbarColor: #dddedf;

/* Form Controls */
@formControlSingleLineHeadingLineHeight: 1.1em;

/* Text Input */
@inputBorder: 0;

@inputBackground: fade(@shadowColor, 10%);
@inputShadow: inset 0 0.3rem 0.4rem fade(@shadowColor, 15%), 0 0.06rem 0 @chromeReflectionColor;

/* grid */
@gridEmptyContentPadding: @gridCellPadding;

/* menu */
@menuItemLineHeight: 1.8em;

/* group */
@groupHeadingPadding: 0 0 0 0.4em;

@groupTopColor: fade(@mainHeaderTopColor, 60%);
@groupBottomColor: fade(@mainHeaderBottomColor, 60%);
@groupBackground: radial-gradient(ellipse at top center, @groupTopColor 0%, @groupBottomColor 140%), @noiseImageUrl;
@groupShadow: @formButtonShadow;
@groupBorder: none;

/* Drawer */
@drawerShadow: 0.1rem 0 0.6rem @largeShadowColor;
