
.icon {
	position: relative;
	display: inline-block;
	width: @iconWidth;
	height: 1em;
	font: @iconFont;
	font-size: inherit;
	color: @iconColor;
	text-align: center;
	vertical-align: middle;

	> .icon {
		position: absolute;
		left: 0;
		width: 100%;
		text-align: center;
		color: @iconInverseColor;
		font-size: @iconStackedSize !important;
		transform: translateY(20.5%);

		> .icon {
			color: @iconInverseInverseColor;
		}
	}

	&.text {
		font: @iconTextFont;
		line-height: 0.6em;
	}

	&.sub-icon {
		font-size: @subIconSize !important;
		transform: translate(25%, 70%);
		color: @subIconColor;

		&.has-stack {
			color: @subIconStackedFirstColor;
		}

		.icon {
			color: @subIconStackedSecondColor;
		}
	}

	&.icon-1x {
		font-size: @icon1xSize;
	}

	&.icon-lg {
		font-size: @iconLgSize;
	}

	&.icon-2x {
		font-size: @icon2xSize;
	}

	&.icon-3x {
		font-size: @icon3xSize;
	}

	&.icon-4x {
		font-size: @icon4xSize;
	}

	&.icon-5x {
		font-size: @icon5xSize;
	}
}

.inverse {
	.icon {
		color: @iconInverseColor;

		> .icon {
			color: @iconInverseInverseColor;
		}

		.sub-icon {
			color: @subIconInverseColor;

			&.has-stack {
				color: @iconInverseInverseColor;
			}

			.icon {
				color: @subIconInverseColor;
			}
		}
	}
}
