@import '../simple/desktop.less';

/* Buttons */
@formButtonPadding: 0.06rem 0.3rem 0.2rem 0.3rem;
@formButtonSelectedPadding: 0.06rem 0.35rem 0.2rem 0.35rem;
@checkboxRadioSize: 1rem;
@checkboxLineHeight: 1.05em;
