/* Primary Definitions */
@import (css) url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css');
@import (css) url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import (css) url('https://fonts.googleapis.com/css?family=Play:400,700&display=swap');
@import '../simple/base.less';

@chromeFontFamily: 'Play', 'FontAwesome', arial, helvetica, sans-serif;
@headingFontFamily: 'Play', 'FontAwesome', arial, helvetica, sans-serif;

@boldFontWeight: 700;

@highlightColor: #0ac;
@subHighlightColor: #8df;
@validColor: #336600;
@warningColor: #cc7700;
@errorColor: #cc0000;

@largeShadowColor: fade(@shadowColor, 30%);
@chromeReflectionColor: @reflectionColor;

@fontColor: #666669;
@backgroundColor: #fff;

@hyperlinkColor: @highlightColor;

@chromeFontColor: #666669;
@chromeInverseFontColor: #eee;

@groupBackgroundColor: rgba(0, 0, 0, 0.025);

/* Body */
@bodyBackgroundRadialColor: #eee;
@bodyBackground: radial-gradient(60% 140% ellipse at left center, @bodyBackgroundRadialColor, transparent), radial-gradient(60% 140% ellipse at right center, @bodyBackgroundRadialColor, transparent), @backgroundColor;

/* Header */
@headerBackground: none;
@headerShadow: none;

/* Buttons */
@formButtonPadding: 0.4em 0.7em 0.5em 0.7em;
@formButtonSelectedPadding: 0.4em 0.75em 0.5em 0.75em;

@buttonSelectedTextColor: @chromeInverseFontColor;

@buttonFont: normal normal @normalFontWeight @chromeFontSize/1.5em @headingFontFamily;

@formButtonShadow: @buttonReflectionShadow, 0 0.06rem 0.1rem @smallShadowColor;
@formButtonSelectedShadow: 0 0 2rem fade(@highlightColor, 80%);
@formButtonSelectedTextShadow: none;

@formButtonBorderColor: #bbbcbd;
@formButtonBorder: none;
@formButtonBackground: rgba(0, 0, 0, 0.1);
@formButtonHoverBackground: rgba(0, 0, 0, 0.2);
@formButtonActiveBackground: @formButtonHoverBackground;
@formButtonActiveShadow: @formButtonShadow;

@formButtonSelectedBorder: none;
@formButtonSelectedBackground: @highlightColor;
@formButtonSelectedHoverBackground: lighten(@formButtonSelectedBackground, 5);

@groupedButtonGroupShadow: 0 0.06rem 0.1rem @smallShadowColor;
@groupedButtonBorderLeftColor: @separatorShadowColor;
@groupedButtonBorderRightColor: @separatorReflectionColor;

/* heading */
@headingFont: normal @boldFontWeight @chromeHeaderFontSize/1.5em @headingFontFamily;
@headingErrorBackground: repeating-linear-gradient(45deg, fade(@errorColor, 5%), fade(@errorColor, 5%) 0.7rem, fade(@errorColor, 25%) 0.7rem, fade(@errorColor, 25%) 1.4rem);
@headingErrorPadding: 0 0.75rem;
@headingCheckboxTransform: translateY(0.1em);
@headingIconTransform: translateY(-0.15em);
@headingNotInlineIconTransform: translateY(.2em);
@headingNotInlineButtonWidth: 2.8em;

@h1FontSize: 1.8rem;
@h2FontSize: 1.6rem;
@h3FontSize: 1rem;
@h4FontSize: 1rem;
@h5FontSize: 0.7rem;
@h6FontSize: 1rem;
@h1FontWeight: @boldFontWeight;
@h2FontWeight: @normalFontWeight;
@h3FontWeight: @boldFontWeight;
@h4FontWeight: @boldFontWeight;
@h5FontLineHeight: 1.4em;
@h6FontLineHeight: 1.4em;
.h1Ex() {
	> .icon {
		font-size: 1.2em;
	}
}

.h2Ex() {
}

.h3Ex() {
	.allCaps();
}

.h4Ex() {
	.allCaps();

	> .icon {
		transform: translateY(-0.2em);
	}
}

.h5Ex() {
	padding-top: 0.4em;
	.allCaps();

	> .icon {
		font-size: 1.3em;
		transform: translateY(-0.2em);
	}

	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

.h6Ex() {
	> .icon {
		font-size: 1.3em;
		transform: translateY(-0.15em);
	}

	.toolbar {
		.icon-button {
			padding: 0;
		}

		.icon {
			transform: translateY(-0.1em);
			font-size: 1.1em;
		}
	}
}

/* Toolbar */
@toolbarColor: #ebedef;

/* Form Controls */
@formControlSingleLineHeadingLineHeight: 1.1em;

/* Text Input */
@inputBorder: 0;
@inputBackground: fade(@shadowColor, 10%);
@inputShadow: inset 0 0.06rem 0.1rem fade(@shadowColor, 15%), 0 0.06rem 0 @chromeReflectionColor;

/* Timeline */
@timelineLineBackground: transparent;

/* grid */
@gridEmptyContentPadding: @gridCellPadding;

/* menu */
@menuItemLineHeight: 1.8em;
@menuItemSelectedBackground: @formButtonSelectedBackground;
@menuItemSelectedHoverBackground: @formButtonSelectedHoverBackground;

/* group */
@groupBorderColor: rgba(0, 0, 0, 0.2);
@groupHeadingPadding: 0.25em 0.6em 0.25em 1em;
@groupBorderRadius: 0;

@groupBackground: top/100% 50% no-repeat linear-gradient(135deg, transparent 0.6rem, @groupBorderColor 0.6rem, @groupBorderColor 0.65rem, @groupBackgroundColor 0.65rem), bottom/100% 50% no-repeat linear-gradient(315deg, transparent 0.6rem, @groupBorderColor 0.6rem, @groupBorderColor 0.65rem, @groupBackgroundColor 0.65rem), radial-gradient(at top center, fade(@reflectionColor, 10%), fade(@reflectionColor, 4%) 30%, fade(@reflectionColor, 0%) 65%);

@groupBorder: none;
.groupEx() {
	&:before, &:after {
		content: '';
		display: block;
		position: absolute;
		width: calc(100% - 0.88rem);
		height: calc(100% - 0.88rem);
		border: 0.06rem solid @groupBorderColor;
		pointer-events: none;
	}
	&:before {
		top: 0;
		right: 0;
		border-bottom-width: 0;
		border-left-width: 0;
	}
	&:after {
		bottom: 0;
		left: 0;
		border-top-width: 0;
		border-right-width: 0;
	}

	> .heading {
		margin: 0.2rem 0 0.1rem 0;

		&:before {
			content: '';
			position: absolute;
			top: 0.1rem;
			right: 0.3rem;
			bottom: 0.25rem;
			left: 0.3rem;
			background: top/100% 50% no-repeat linear-gradient(135deg,
			transparent 0.5rem,
			@groupBackgroundColor 0.5rem),
				bottom/100% 50% no-repeat linear-gradient(315deg,
			transparent 0.5rem,
			@groupBackgroundColor 0.5rem);
		}

		.toolbar {
			margin: 0 0.6em 0 2ch;
		}
	}
}

/* Drawer */
@drawerBackground: none;
@drawerShadow: none;

/* Drawer Menu */
@drawerMenuItemBorderHighlight: none;
@drawerMenuItemBorderShadow: none;
@drawerMenuSelectedItemBorderHighlight: @formButtonSelectedBackground;
@drawerMenuSelectedItemBorderShadow: @formButtonSelectedBackground;

/* Calendar */
@calendarWeekendBackground: darken(@formButtonBackground, 4);
@calendarWeekendHoverBackground: lighten(@formButtonBackground, 2);

/* Is Working */
@isWorkingColor: @highlightColor;
@isWorkingSubColor: fade(lighten(@highlightColor, 25), 12.5%);
.isWorkingEx() {
	> div {
		@thickness: 0.1rem;

		border-radius: 50%;
		border: @thickness solid @isWorkingSubColor;
		border-top-color: @isWorkingColor;
		animation: spin 2s linear infinite;
		box-shadow: 0 0 (@thickness * 2) fade(@highlightColor, 40%), inset 0 0 (@thickness * 2) fade(@highlightColor, 40%);

		&::before,
		&::after {
			left: -@thickness;
			top: -@thickness;
			position: absolute;
			content: '';
			width: inherit;
			height: inherit;
			border: inherit;
			border-radius: inherit;
		}

		&::before {
			transform: rotate(120deg);
		}

		&::after {
			transform: rotate(240deg);
		}
	}

	&.medium {
		> div {
			@thickness: 0.06rem;

			border-width: @thickness;
			animation: spin 1.5s linear infinite;
			box-shadow: 0 0 (@thickness * 2) fade(@highlightColor, 40%), inset 0 0 (@thickness * 2) fade(@highlightColor, 40%);

			&::before,
			&::after {
				left: -@thickness;
				top: -@thickness;
			}
		}
	}

	&.small {
		> div {
			@thickness: 0.04rem;

			border-width: @thickness;
			animation: spin 1.25s linear infinite;
			box-shadow: 0 0 (@thickness * 2) fade(@highlightColor, 40%), inset 0 0 (@thickness * 2) fade(@highlightColor, 40%);

			&::before,
			&::after {
				left: -@thickness;
				top: -@thickness;
			}
		}
	}

	@keyframes spin {
		0% {
			transform: translate(-50%, -50%) rotate(0deg)
		}
		100% {
			transform: translate(-50%, -50%) rotate(360deg)
		}
	}
}
