@inputPaddingVertical: 0.15em;
@inputPaddingHorizontal: 0.35em;
@inputLineHeight: 1.4em;

/* Header */
@headerHeight: 3rem;

/* Buttons */
@buttonImageSize: 1.4rem;
@formButtonCornerRadius: 0.3rem;
@formButtonPadding: 0.06rem 0.3rem 0.2rem 0.3rem;
@formButtonSelectedPadding: 0 0.3rem 0.15rem 0.3rem;
@groupedButtonMultiSelectPaddingLeft: 0.6rem;
@checkboxRadioSize: 1rem;
@checkboxFontSize: 1rem;
@checkboxLineHeight: 1.05em;
@checkboxIndeterminateFontSize: 0.6rem;
@checkboxIndeterminateLineHeight: 1.9em;
@radioFontSize: 0.6em;
@radioLineHeight: 1.7em;
@radioBorderRadius: 0.5rem;
@checkboxRadioSpanLineHeight: 1.6em;
@checkboxRadioPaddingLeft: 0.3rem;
@checkboxRadioTextPaddingLeft: 0.4rem;
@tagPaddingLeft: 0.4em;
@tagHeadingVerticalAlign: sub;

/* Progress Bar */
@sliderThumbSize: 1.5rem;

/* tabs */
@tabsVerticalTabContainerCollapsedWidth: 6rem;

/* grid */
@gridCellPadding: 0 0.6rem;
@gridEmptyContentPadding: @gridCellPadding;

/* menu */
@menuItemPaddingLeft: 0.2em;
@menuItemLineHeight: 1.4em;
