/* Primary Definitions */

@smallShadowColor: fade(@shadowColor, 50%);
@largeShadowColor: fade(@shadowColor, 40%);
@chromeReflectionColor: fade(@reflectionColor, 10%);

@separatorReflectionColor: fade(@reflectionColor, 7%);
@separatorShadowColor: fade(@shadowColor, 50%);

@textShadow: 0 0.0625rem 0 fade(@shadowColor, 75%);
@iconShadow: 0 0.0625rem 0.0625rem fade(@reflectionColor, 20%);

@fontColor: #ffffff;
@secondaryFontColor: fade(@fontColor, 40%);
@disabledFontColor: fade(@fontColor, 30%);
@backgroundColor: saturate(#3f3730, 3);

@chromeFontColor: #bbb9b7;
@chromeSubFontColor: fade(@chromeFontColor, 50%);
@chromeInverseFontColor: @backgroundColor;
@chromeInverseSubFontColor: fade(@chromeInverseFontColor, 50%);

@checkImageUrl: left top/0.5rem url('/images/common/checkerDark.svg');
@noiseImageUrl: left top/8rem url('/images/common/textureDark.png');
@hexImageUrl: left top/6rem url('/images/maduro/hexPattern.svg');

/* Header */
@mainHeaderTopColor: #7d6e5d;
@mainHeaderBottomColor: #2d231a;

@headerButtonIconColor: darken(@mainHeaderBottomColor, 5);
@headerButtonHoverBackground: fade(@shadowColor, 8%);
@headerButtonActiveBackground: fade(@shadowColor, 16%);

/* Buttons */
@buttonSelectedTextColor: saturate(lighten(@highlightColor, 15), 10);

@formButtonBorderColor: #312a24;
@formButtonTopColor: saturate(darken(#5f5750, 7), 6);
@formButtonBottomColor: saturate(#3f3730, 5);

@formButtonSelectedFontColor: @buttonSelectedTextColor;
@formButtonSelectedTopColor: #1f1a14;
@formButtonSelectedBottomColor: #1f1a14;

@actionButtonFontColor: @buttonFontColor;

@drawerMenuIconColor: darken(@mainHeaderBottomColor, 10);

/* Toolbar */
@toolbarColor: saturate(darken(#4f4740, 4), 5);

/* Text Input */
@inputBackground: fade(@shadowColor, 20%);
@inputShadow: inset 0 0.25rem 0.3rem fade(@shadowColor, 30%), 0 0.05rem 0 @chromeReflectionColor;

/* group */
@groupTopColor: saturate(darken(#484038, 2), 5);
@groupBottomColor: saturate(darken(#2f2820, 2), 5);

/* popups */
@tooltipFontColor: @chromeFontColor;

/* LightBox */
@lightboxIconColor: @chromeFontColor;

/* toast */
@toastFontColor: @chromeFontColor;
@toastSubFontColor: @chromeSubFontColor;
@toastInfoIconColor: @chromeSubFontColor;
@toastErrorIconColor: @chromeFontColor;
