
.bar {
	path {
		stroke: @graphLineColor;
	}

	.bar-label {
		fill: @graphFontColor;

		&.inverse {
			fill: @graphInverseFontColor;
			font-weight: @graphInverseFontWeight;
		}
	}

	.xAxis {
		path {
			display: none;
		}
	}
}
