
.graph {
	svg {
		line {
			opacity: @graphLineOpacity;
			stroke: @graphLineColor;
			stroke-width: @graphLineWidth;
			fill: none;
		}

		text {
			font-size: @graphFontSize;
			fill: @graphFontColor;
			font-weight: @graphFontWeight;
		}

		.label {
			opacity: @graphLabelOpacity;
		}
	}
}
