
.checkbox {
	&:after {
		border-radius: @checkboxBorderRadius;
	}

	&.checked {
		&:after {
			content: @checkIcon;
		}
	}

	&.indeterminate {
		&:after {
			content: @squareIcon;
			font-size: @checkboxIndeterminateFontSize;
			line-height: @checkboxIndeterminateLineHeight;
		}
	}
}
