
.resizer {
	top: 0;
	left: 0;
	background: transparent;

	&.vertical {
		cursor: col-resize;
	}

	&.horizontal {
		cursor: row-resize;
	}

	&:after {
		content: '';
		display: block;
		height: 100%;
		width: 100%;
	}
}
