
.disabled {
	opacity: 0.25 !important;
	cursor: auto;
	pointer-events: none;
	user-select: none;
	outline: none;
}

.fade-initial {
	opacity: 0.01;
	transition: opacity @animationDuration @easing;
}

.fade-in {
	opacity: 1;
}
