/* Primary Definitions */
@import '../vintage/light.less';

@highlightColor: #c42;
@subHighlightColor: #eb3;

@hexImageUrl: left top/6rem url('/images/claro/hexPattern.svg');

/* Body */
@bodyBackground: radial-gradient(ellipse at top center, fade(@shadowColor, 0%) 10%, @smallShadowColor 140%), @hexImageUrl, @noiseImageUrl, @backgroundColor;

/* group */
@groupTopColor: @backgroundColor;
@groupBottomColor: @mainHeaderBottomColor;
@groupBackground: @checkImageUrl, @noiseImageUrl, radial-gradient(ellipse at top center, @groupTopColor 0%, @groupBottomColor 140%) @groupBottomColor;

/* Drawer */
@drawerTopColor: desaturate(darken(@groupTopColor, 5), 3);
@drawerBottomColor: desaturate(darken(@groupBottomColor, 5), 3);
@drawerBackground: @checkImageUrl, @noiseImageUrl, radial-gradient(ellipse at top center, @drawerTopColor 0%, @drawerBottomColor 140%);
