
.drawer-menu {
	.drawer-menu-header {
		margin: @drawerMenuPadding @drawerMenuPadding 0 @drawerMenuPadding;
	}

	> .tree {
		margin: @drawerMenuPadding 0 0 0;
	}

	.form-control.tree {
		border-top: @drawerMenuItemBorderShadow;
		border-bottom: @drawerMenuItemBorderHighlight;

		.heading {
			font: @buttonFont;
			text-shadow: @drawerMenuTextShadow;
			width: 100%;
			padding: @drawerMenuItemPadding;
			background: @drawerMenuItemBackground;
			border-top: @drawerMenuItemBorderHighlight;
			border-bottom: @drawerMenuItemBorderShadow;

			.icon {
				font-size: @drawerMenuIconSize;
				color: @drawerMenuIconColor;
				text-shadow: @drawerMenuIconShadow;
				transform: @drawerMenuIconTransform;
			}

			&:hover, &:focus {
				background: @drawerMenuItemHoverBackground;
			}

			&.selected {
				color: @drawerMenuSelectedFontColor;
				box-shadow: @drawerMenuSelectedShadow;
				text-shadow: @drawerMenuSelectedTextShadow;
				background: @drawerMenuSelectedBackground;
				border-top-color: @drawerMenuSelectedItemBorderHighlight;
				border-bottom-color: @drawerMenuSelectedItemBorderShadow;

				.icon {
					color: @drawerMenuSelectedIconColor;
					text-shadow: @drawerMenuSelectedIconShadow;
				}

				&:hover, &:focus {
					background: @drawerMenuSelectedItemHoverBackground;
				}
			}
		}
	}
}
