
.time-span {
	display: inline-block;
	height: 100%;
	overflow: visible;
	position: relative;

	> .heading {
		padding: 0 0.25rem;
		font-variant: all-small-caps;
		position: absolute;
	}

	.tick {
		position: absolute;
		top: 0;
		width: 0.07rem;
		height: 0.2rem;
		background: @disabledFontColor;

		&.primary {
			height: 0.75rem;
			background: @secondaryFontColor;
		}

		&.secondary {
			height: 0.5rem;
		}
	}

	&:nth-of-type(even) {
		background: @timelineSpanAltBackground;
	}
}
