
.clearfix {
	zoom: 1;

	&:before, &:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

.toolbar {
	display: block;
	overflow: visible;
	height: auto;
	padding: @toolbarPadding;

	.align-right {
		float: right;
	}

	.toolbar {
		padding: 0;
	}
}
