
.popup.tooltip {
	margin: @tooltipMargin;
	background: @tooltipBackground;
	box-shadow: @tooltipBoxShadow;

	.popup-arrow:before {
		background: @tooltipBackground;
	}

	> .container {
		margin: @tooltipPadding;
		overflow-y: auto;
		line-height: @tooltipLineHeight;
		color: @tooltipFontColor;
	}
}
